[gd_scene load_steps=9 format=3 uid="uid://d0g80dnd658x4"]

[ext_resource type="Script" path="res://source/main_menu/play_menu/map_menu/map_menu.gd" id="1_fym1c"]
[ext_resource type="Script" path="res://source/main_menu/play_menu/map_menu/map_menu_sync.gd" id="2_mwcy0"]
[ext_resource type="Script" path="res://source/main_menu/play_menu/map_menu/custom_map_import.gd" id="3_2hr2h"]
[ext_resource type="Script" path="res://source/main_menu/play_menu/map_menu/map_list_builtin.gd" id="4_seblq"]
[ext_resource type="PackedScene" uid="uid://b65o5apaw32" path="res://source/main_menu/play_menu/map_menu/map_option.tscn" id="5_8fgbh"]
[ext_resource type="Script" path="res://source/main_menu/play_menu/map_menu/map_list_node.gd" id="6_12ix3"]
[ext_resource type="PackedScene" uid="uid://7dfhary26tgm" path="res://source/main_menu/play_menu/map_menu/map_settings.tscn" id="6_mboei"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5umsw"]
color = Color(1, 1, 1, 1)
vertical = true

[node name="Map" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fym1c")

[node name="MapMenuSync" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_mwcy0")

[node name="CustomMapImport" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_2hr2h")

[node name="ImportDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File or Directory"
initial_position = 1
size = Vector2i(931, 500)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 3
access = 2
filters = PackedStringArray("*.json")
show_hidden_files = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BuiltInMaps" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="HBoxContainer/BuiltInMaps"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.075
theme_override_font_sizes/font_size = 20
text = "Built-in maps"
vertical_alignment = 2

[node name="ScrollBuiltin" type="ScrollContainer" parent="HBoxContainer/BuiltInMaps"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true

[node name="Control" type="PanelContainer" parent="HBoxContainer/BuiltInMaps/ScrollBuiltin"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapListBuiltin" type="VBoxContainer" parent="HBoxContainer/BuiltInMaps/ScrollBuiltin/Control"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("4_seblq")
builtin_maps = Array[String](["res://assets/save_files/test1.json", "res://assets/save_files/test2.json", "res://assets/save_files/test3.json"])
map_option_node_scene = ExtResource("5_8fgbh")
map_settings_scene = ExtResource("6_mboei")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxLine_5umsw")

[node name="CustomMaps" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top" type="Control" parent="HBoxContainer/CustomMaps"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.075

[node name="Title" type="Label" parent="HBoxContainer/CustomMaps/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Custom maps"
vertical_alignment = 2

[node name="ImportButton" type="Button" parent="HBoxContainer/CustomMaps/Top"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
text = "Import"

[node name="ScrollCustom" type="ScrollContainer" parent="HBoxContainer/CustomMaps"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true

[node name="Control" type="PanelContainer" parent="HBoxContainer/CustomMaps/ScrollCustom"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapListCustom" type="VBoxContainer" parent="HBoxContainer/CustomMaps/ScrollCustom/Control"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("6_12ix3")
map_option_node_scene = ExtResource("5_8fgbh")
map_settings_scene = ExtResource("6_mboei")

[connection signal="state_changed" from="MapMenuSync" to="." method="set_map_menu_state"]
[connection signal="dir_selected" from="ImportDialog" to="CustomMapImport" method="_on_import_dialog_dir_selected"]
[connection signal="file_selected" from="ImportDialog" to="CustomMapImport" method="_on_import_dialog_file_selected"]
[connection signal="files_selected" from="ImportDialog" to="CustomMapImport" method="_on_import_dialog_files_selected"]
[connection signal="map_selected" from="HBoxContainer/BuiltInMaps/ScrollBuiltin/Control/MapListBuiltin" to="." method="_on_map_clicked"]
[connection signal="pressed" from="HBoxContainer/CustomMaps/Top/ImportButton" to="." method="_on_import_button_pressed"]
[connection signal="map_selected" from="HBoxContainer/CustomMaps/ScrollCustom/Control/MapListCustom" to="." method="_on_map_clicked"]
