ea4bc82a6ad023ab7ee23ee620429895
::res://::1691797433
default_env.tres::Environment::1808506928582093107::1691792430::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691014443::0::1::::<><>::
icon.png::CompressedTexture2D::4078469065735605566::1691014443::1691016574::1::::<><>::
::res://Countries/::1691014443
Algeria.tscn::PackedScene::4422242726078882434::1691014443::0::1::::<><>::res://Game/Country.gd
Austria.tscn::PackedScene::8557642407648565552::1691014443::0::1::::<><>::res://Game/Country.gd
Country1.tscn::PackedScene::-1::1691014443::0::1::::<><>::res://Game/Country.gd
Country2.tscn::PackedScene::-1::1691014443::0::1::::<><>::res://Game/Country.gd
Country3.tscn::PackedScene::1471236970947097217::1691014443::0::1::::<><>::res://Game/Country.gd
France.tscn::PackedScene::3113444354289655534::1691014443::0::1::::<><>::res://Game/Country.gd
Germany.tscn::PackedScene::7234768891076412631::1691014443::0::1::::<><>::res://Game/Country.gd
Ireland.tscn::PackedScene::8666130565145845172::1691014443::0::1::::<><>::res://Game/Country.gd
Italy.tscn::PackedScene::9133279075840200694::1691014443::0::1::::<><>::res://Game/Country.gd
Morocco.tscn::PackedScene::8183531356042329170::1691014443::0::1::::<><>::res://Game/Country.gd
Poland.tscn::PackedScene::2167947833088373841::1691014443::0::1::::<><>::res://Game/Country.gd
Russia.tscn::PackedScene::3274240501912651528::1691014443::0::1::::<><>::res://Game/Country.gd
Switzerland.tscn::PackedScene::4888945985015303143::1691014443::0::1::::<><>::res://Game/Country.gd
UK.tscn::PackedScene::5376336172596243969::1691014443::0::1::::<><>::res://Game/Country.gd
::res://Game/::1691792430
Camera.gd::GDScript::-1::1691014443::0::1::::<>Camera2D<>::
Country.gd::GDScript::-1::1691441401::0::1::::Country<>Node<>::
Draggable.gd::GDScript::-1::1691014443::0::1::::Draggable<>Control<>::
DragSource.gd::GDScript::-1::1691014443::0::1::::<>ColorRect<>::
Game.gd::GDScript::-1::1691792430::0::1::::<>Node2D<>::
Game.tscn::PackedScene::7079650625290435509::1691792430::0::1::::<><>::res://Game/Game.gd<>uid://dt7gjsuwry1nc::::res://WorldMaps/WorldTest3.tscn<>uid://t1nvvlswjfas::::res://Game/Province.tscn<>res://Game/Rules.gd<>res://Game/Camera.gd<>res://Game/NumberOfTroops.tscn<>res://Game/WorldBackground.gd<>res://Game/Provinces.gd<>res://Game/GameUI.gd<>res://Rules/RuleProvincePercentageToWin.gd<>res://Game/GameOverPopup.gd<>res://Game/DragSource.gd<>res://Game/Chat/Chat.gd<>res://Rules/MinArmySize.gd<>res://Rules/NewProvinceOwnership.gd<>res://Game/PlayerHuman.gd<>res://Rules/Population/RulePopulation.gd<>res://Rules/Population/RuleAutoRecruit.gd<>res://Rules/Population/RulePopGrowth.gd<>res://Rules/Combat/Combat.gd<>uid://eso260jnknd4::::res://Game/Armies/Army.tscn
GameOverPopup.gd::GDScript::-1::1691014443::0::1::::GameOver<>Draggable<>::
GameUI.gd::GDScript::-1::1691014443::0::1::::GameUI<>Control<>::
NumberOfTroops.tscn::PackedScene::-1::1691014443::0::1::::<><>::res://Game/RecruitUI.gd<>res://Game/Draggable.gd<>res://Game/DragSource.gd
Player.gd::GDScript::-1::1691552718::0::1::::Player<>Node<>::
PlayerAI.gd::GDScript::-1::1691561413::0::1::::PlayerAI<>Player<>::
PlayerHuman.gd::GDScript::-1::1691014443::0::1::::PlayerHuman<>Player<>::
Province.gd::GDScript::-1::1691447241::0::1::::Province<>Node2D<>::
Province.tscn::PackedScene::1388089794136934478::1691014443::0::1::::<><>::res://Game/Province.gd<>res://Game/ProvinceShape.gd
ProvinceComponent.gd::GDScript::-1::1691014443::0::1::::ProvinceComponent<>Node2D<>::
Provinces.gd::GDScript::-1::1691517188::0::1::::Provinces<>Node2D<>::
ProvinceShape.gd::GDScript::-1::1691014443::0::1::::ProvinceShape<>Polygon2D<>::
RecruitUI.gd::GDScript::-1::1691014443::0::1::::RecruitUI<>Control<>::
Rule.gd::GDScript::-1::1691681635::0::1::::Rule<>Node<>::
Rules.gd::GDScript::-1::1691697722::0::1::::Rules<>Node<>::
TestAI2.gd::GDScript::-1::1691701017::0::1::::TestAI2<>PlayerAI<>::
WorldBackground.gd::GDScript::-1::1691014443::0::1::::WorldBackground<>Node2D<>::
::res://Game/Actions/::1691792430
Action.gd::GDScript::-1::1691787276::0::1::::Action<>Node<>::
ActionArmyMovement.gd::GDScript::-1::1691792430::0::1::::ActionArmyMovement<>Action<>::
ActionArmySplit.gd::GDScript::-1::1691792430::0::1::::ActionArmySplit<>Action<>::
::res://Game/Armies/::1691770734
Armies.gd::GDScript::-1::1691695663::0::1::::Armies<>ProvinceComponent<>::
Army.gd::GDScript::-1::1691770734::0::1::::Army<>Node2D<>::
Army.tscn::PackedScene::318814095730032439::1691017940::0::1::::<><>::res://Game/Armies/Army.gd<>uid://bydv133bsc0h3
::res://Game/Chat/::1691014443
Chat.gd::GDScript::-1::1691014443::0::1::::Chat<>Control<>::
::res://Game/GameState/::1691690364
GameState.gd::GDScript::-1::1691612841::0::1::::GameState<>RefCounted<>::
GameStateArray.gd::GDScript::-1::1691690364::0::1::::GameStateArray<>GameStateData<>::
GameStateBool.gd::GDScript::-1::1691423122::0::1::::GameStateBool<>GameStateData<>::
GameStateData.gd::GDScript::-1::1691422479::0::1::::GameStateData<>RefCounted<>::
GameStateFloat.gd::GDScript::-1::1691423108::0::1::::GameStateFloat<>GameStateData<>::
GameStateInt.gd::GDScript::-1::1691423093::0::1::::GameStateInt<>GameStateData<>::
GameStateString.gd::GDScript::-1::1691423078::0::1::::GameStateString<>GameStateData<>::
::res://Rules/::1691700821
MinArmySize.gd::GDScript::-1::1691700821::0::1::::RuleMinArmySize<>Rule<>::
NewProvinceOwnership.gd::GDScript::-1::1691521946::0::1::::RuleNewProvinceOwnership<>Rule<>::
RuleProvincePercentageToWin.gd::GDScript::-1::1691522090::0::1::::RuleProvincePercentageToWin<>Rule<>::
RuleTurnLimit.gd::GDScript::-1::1691521758::0::1::::RuleTurnLimit<>Rule<>::
::res://Rules/Combat/::1691792430
Battle.gd::GDScript::-1::1691792430::0::1::::Battle<>Node<>::
Combat.gd::GDScript::-1::1691700061::0::1::::RuleCombat<>Rule<>::
::res://Rules/Fortress/::1691515723
Fortress.gd::GDScript::-1::1691515723::0::1::::Fortress<>ProvinceComponent<>::
Fortress.tscn::PackedScene::-1::1691014443::0::1::::<><>::res://Rules/Fortress/Fortress.gd<>res://icon.png
RuleFortress.gd::GDScript::-1::1691515723::0::1::::RuleFortress<>Rule<>::
::res://Rules/Population/::1691705040
Population.gd::GDScript::-1::1691014443::0::1::::Population<>ProvinceComponent<>::
RuleAutoRecruit.gd::GDScript::-1::1691705040::0::1::::RuleAutoRecruit<>Rule<>::
RulePopGrowth.gd::GDScript::-1::1691518320::0::1::::RulePopGrowth<>Rule<>::
RulePopulation.gd::GDScript::-1::1691014443::0::1::::RulePopulation<>Rule<>::
::res://WorldMaps/::1691792430
ProvinceTestData.gd::GDScript::-1::1691014443::0::1::::ProvinceTestData<>Polygon2D<>::
Scenario1.gd::GDScript::-1::1691014443::0::1::::Scenario1<>Node2D<>::
Scenario2.gd::GDScript::-1::1691014443::0::1::::Scenario2<>Node2D<>::
Scenario3.gd::GDScript::-1::1691014443::0::1::::Scenario3<>Node2D<>::
Scenario4.gd::GDScript::-1::1691608994::0::1::::Scenario4<>Node2D<>::
WorldTest1.tscn::PackedScene::-1::1691014443::0::1::::<><>::res://WorldMaps/ProvinceTestData.gd<>res://WorldMaps/Scenario1.gd<>res://Countries/Country2.tscn<>uid://eso260jnknd4
WorldTest2.tscn::PackedScene::-1::1691014443::0::1::::<><>::res://Countries/Country2.tscn<>uid://eso260jnknd4
WorldTest3.tscn::PackedScene::8559291519773235892::1691792430::0::1::::<><>::res://WorldMaps/ProvinceTestData.gd<>res://WorldMaps/Scenario4.gd<>uid://ciulqa12hqugv::::res://Countries/UK.tscn<>uid://bkmf8dr023xe1::::res://Countries/France.tscn<>uid://dbctt7evrxl7d::::res://Countries/Germany.tscn<>uid://bmwci6w6oibs7::::res://Countries/Russia.tscn<>uid://d3eh1iokpkdkw::::res://Countries/Italy.tscn<>uid://55f1wncy4fkb::::res://Countries/Poland.tscn<>uid://cbwihxmhhes20::::res://Countries/Switzerland.tscn<>uid://dvp650lpeo0aa::::res://Countries/Ireland.tscn<>uid://dt6nec6bgdbvk::::res://Countries/Austria.tscn<>uid://doufticn0whcs::::res://Countries/Morocco.tscn<>uid://b4afxrqxaje7k::::res://Countries/Algeria.tscn
