[gd_scene load_steps=3 format=3 uid="uid://cr1d6miyjjx51"]

[ext_resource type="Script" path="res://source/main_menu/play_menu/map_menu/map_settings_items/setting_options_node.gd" id="1_d4pie"]
[ext_resource type="Script" path="res://source/ui/utils/custom_option_button.gd" id="2_el5bp"]

[node name="SettingOptions" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4pie")

[node name="Container" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="CustomOptionButton" type="OptionButton" parent="Container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
script = ExtResource("2_el5bp")
