[gd_scene load_steps=7 format=3 uid="uid://cyspbdausxgwr"]

[ext_resource type="PackedScene" uid="uid://cintikjibl1vr" path="res://source/rules/interface/items/rule_category.tscn" id="1_2hi7y"]
[ext_resource type="Script" uid="uid://cryqgojuc1031" path="res://source/editor/interfaces/interface_world_limits.gd" id="1_dr3ch"]
[ext_resource type="Resource" uid="uid://bx0utsk51dmvw" path="res://resources/rule_scenes.tres" id="4_uxdl1"]
[ext_resource type="Script" uid="uid://dvo2mdraodovy" path="res://source/rules/items/rule_item.gd" id="5_6ocqx"]

[sub_resource type="Resource" id="Resource_g0giq"]
script = ExtResource("5_6ocqx")
text = "Editor settings:"

[sub_resource type="Resource" id="Resource_ffyu2"]
script = ExtResource("5_6ocqx")
text = "Game settings:"

[node name="InterfaceWorldLimits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dr3ch")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "The world limits determine the camera's limits, in other words, how far the camera can go on each side."
fit_content = true

[node name="EditorSettingsCategory" parent="VBoxContainer" instance=ExtResource("1_2hi7y")]
unique_name_in_owner = true
layout_mode = 2
rule = SubResource("Resource_g0giq")
scenes = ExtResource("4_uxdl1")

[node name="GameSettingsCategory" parent="VBoxContainer" instance=ExtResource("1_2hi7y")]
unique_name_in_owner = true
layout_mode = 2
rule = SubResource("Resource_ffyu2")
scenes = ExtResource("4_uxdl1")
