[gd_scene format=3 uid="uid://c74o2ubgawogb"]

[ext_resource type="Script" uid="uid://5gbxtwg4rtv3" path="res://source/game/visuals/game_node.gd" id="1_g7hfo"]
[ext_resource type="PackedScene" uid="uid://dpgoa2yg5bjcp" path="res://source/world/visuals/world_visuals_2d.tscn" id="6_5jo7e"]
[ext_resource type="PackedScene" uid="uid://dmt38oflf2sjf" path="res://source/ui/player_turn_announcement.tscn" id="8_e0v4f"]
[ext_resource type="PackedScene" uid="uid://t615nfcmdn14" path="res://source/ui/player_list/player_list.tscn" id="9_pkxqv"]
[ext_resource type="Script" uid="uid://ya0bvq0evpsq" path="res://source/actions/action_input.gd" id="16_724ii"]
[ext_resource type="PackedScene" uid="uid://44rygdcojakm" path="res://source/camera/camera.tscn" id="18_a3u80"]
[ext_resource type="Script" uid="uid://3hqfpevmvw0f" path="res://source/debug/debug_province_highlight.gd" id="18_pevj0"]
[ext_resource type="PackedScene" uid="uid://bmtb3thxlc0ms" path="res://source/chat/visuals/chat_interface.tscn" id="20_446nu"]
[ext_resource type="Script" uid="uid://db46v1wpq2gci" path="res://source/utils/ui/interface_tabs.gd" id="20_no4y5"]
[ext_resource type="PackedScene" uid="uid://dgm1qqboe50y7" path="res://source/ui/top_bar.tscn" id="20_qfiqr"]
[ext_resource type="Script" uid="uid://dfornk34clbo2" path="res://source/ui/end_turn_interface.gd" id="21_fxgwm"]
[ext_resource type="Script" uid="uid://byxo5fbpmlgpx" path="res://source/utils/ui/id_button.gd" id="21_l7714"]
[ext_resource type="PackedScene" uid="uid://bsk11sxt73iy4" path="res://source/ui/player_list/turn_order_list.tscn" id="22_ufuwj"]
[ext_resource type="Script" uid="uid://ceburwcki2ben" path="res://source/ui/component_ui/component_ui_container.gd" id="25_oq116"]
[ext_resource type="PackedScene" uid="uid://c75xskthhgko2" path="res://source/notifications/visuals/game_notifications.tscn" id="25_v7fg0"]
[ext_resource type="StyleBox" uid="uid://bmln1elnj0h8" path="res://resources/style_blueish.tres" id="26_eobj4"]
[ext_resource type="Script" uid="uid://dfio0wudtxr2h" path="res://source/notifications/visuals/game_notifications_setup.gd" id="27_ncc6m"]
[ext_resource type="PackedScene" uid="uid://bgcpn52rk3b4e" path="res://source/ui/pause_menu.tscn" id="30_enc8l"]
[ext_resource type="Script" uid="uid://r5jofu5xjlbp" path="res://source/ui/popups/popup_container.gd" id="31_popup"]
[ext_resource type="Script" uid="uid://dcjgy4cr8m3iw" path="res://source/ui/popups/country_info_popup/country_info_popup_factory.gd" id="32_ci"]
[ext_resource type="Script" uid="uid://dd3nsq0mfgkjo" path="res://source/ui/popups/build_fortress_popup/build_fortress_popup_factory.gd" id="33_bf"]
[ext_resource type="Script" uid="uid://s5k7ni1do58o" path="res://source/ui/popups/recruitment_popup/recruitment_popup_factory.gd" id="34_re"]
[ext_resource type="Script" uid="uid://djp7u5qhe7q5e" path="res://source/ui/popups/army_movement_popup/army_movement_popup_factory.gd" id="35_am"]
[ext_resource type="Script" uid="uid://dfa47wr801l56" path="res://source/ui/popups/game_over_popup/game_over_popup_factory.gd" id="36_go"]
[ext_resource type="Script" uid="uid://ddjsc66vx4imc" path="res://source/ui/popups/notification_info_popup/notification_info_popup_factory.gd" id="37_ni"]

[node name="Game" type="Node" unique_id=1883659067]
script = ExtResource("1_g7hfo")

[node name="DebugProvinceHighlight" type="Node" parent="." unique_id=1669769325 node_paths=PackedStringArray("_game")]
script = ExtResource("18_pevj0")
is_enabled = false
_game = NodePath("..")

[node name="ActionInput" type="Node" parent="." unique_id=1724995183 node_paths=PackedStringArray("_game_node")]
script = ExtResource("16_724ii")
_game_node = NodePath("..")

[node name="WorldLayer" type="CanvasLayer" parent="." unique_id=875824408]
follow_viewport_enabled = true

[node name="WorldVisuals2D" parent="WorldLayer" unique_id=1763032019 instance=ExtResource("6_5jo7e")]
unique_name_in_owner = true

[node name="Camera" parent="." unique_id=1316629976 instance=ExtResource("18_a3u80")]
unique_name_in_owner = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1206372945]
unique_name_in_owner = true
layer = 2

[node name="GameUI" type="Control" parent="UILayer" unique_id=1014548353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ComponentUI" type="Control" parent="UILayer/GameUI" unique_id=313393175]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("25_oq116")

[node name="TopBar" parent="UILayer/GameUI" unique_id=941378789 node_paths=PackedStringArray("_game") instance=ExtResource("20_qfiqr")]
layout_mode = 1
_game = NodePath("../../..")

[node name="GameNotifications" parent="UILayer/GameUI" unique_id=2015665613 instance=ExtResource("25_v7fg0")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.225
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="Setup" type="Node" parent="UILayer/GameUI/GameNotifications" unique_id=1870111099 node_paths=PackedStringArray("_game_notifications_node", "_game")]
script = ExtResource("27_ncc6m")
_game_notifications_node = NodePath("..")
_game = NodePath("../../../..")

[node name="RightSide" type="Control" parent="UILayer/GameUI" unique_id=597405433]
layout_mode = 1
anchor_left = 0.75
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
mouse_filter = 2

[node name="Tabs" type="Control" parent="UILayer/GameUI/RightSide" unique_id=1638938690 node_paths=PackedStringArray("buttons", "corresponding_ui")]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.1
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
script = ExtResource("20_no4y5")
buttons = [NodePath("HBoxContainer/TurnOrderTab/TurnOrderButton"), NodePath("HBoxContainer/LobbyTab/LobbyButton")]
corresponding_ui = [NodePath("../Content/TurnOrderList"), NodePath("../Content/LobbyList")]

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/GameUI/RightSide/Tabs" unique_id=1505561044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TurnOrderTab" type="Control" parent="UILayer/GameUI/RightSide/Tabs/HBoxContainer" unique_id=1037174424]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="UILayer/GameUI/RightSide/Tabs/HBoxContainer/TurnOrderTab" unique_id=1159110331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.423529, 0.537255, 0.65098, 0.878431)

[node name="TurnOrderButton" type="Button" parent="UILayer/GameUI/RightSide/Tabs/HBoxContainer/TurnOrderTab" unique_id=906336688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("26_eobj4")
text = "Turn Order"
script = ExtResource("21_l7714")

[node name="LobbyTab" type="Control" parent="UILayer/GameUI/RightSide/Tabs/HBoxContainer" unique_id=647747632]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="UILayer/GameUI/RightSide/Tabs/HBoxContainer/LobbyTab" unique_id=402675550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.423529, 0.537255, 0.65098, 0.878431)

[node name="LobbyButton" type="Button" parent="UILayer/GameUI/RightSide/Tabs/HBoxContainer/LobbyTab" unique_id=379845232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("26_eobj4")
text = "Lobby"
script = ExtResource("21_l7714")

[node name="Content" type="Control" parent="UILayer/GameUI/RightSide" unique_id=1924789172]
layout_mode = 1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
mouse_filter = 2

[node name="TurnOrderList" type="Control" parent="UILayer/GameUI/RightSide/Content" unique_id=742957319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TurnOrderList" parent="UILayer/GameUI/RightSide/Content/TurnOrderList" unique_id=1869146232 instance=ExtResource("22_ufuwj")]
unique_name_in_owner = true
layout_mode = 1

[node name="LobbyList" type="Control" parent="UILayer/GameUI/RightSide/Content" unique_id=1370649029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerList" parent="UILayer/GameUI/RightSide/Content/LobbyList" unique_id=1269362428 instance=ExtResource("9_pkxqv")]
unique_name_in_owner = true
layout_mode = 1
offset_bottom = 80.0
is_shrunk = true

[node name="ChatInterface" parent="UILayer/GameUI" unique_id=1873511990 instance=ExtResource("20_446nu")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 0.3

[node name="EndTurnInterface" type="Control" parent="UILayer/GameUI" unique_id=258187013 node_paths=PackedStringArray("_game_node")]
layout_mode = 1
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("21_fxgwm")
_game_node = NodePath("../../..")

[node name="ColorRect" type="ColorRect" parent="UILayer/GameUI/EndTurnInterface" unique_id=1188511746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.25098)

[node name="MarginContainer" type="MarginContainer" parent="UILayer/GameUI/EndTurnInterface" unique_id=1671096357]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8

[node name="EndTurn" type="Button" parent="UILayer/GameUI/EndTurnInterface/MarginContainer" unique_id=1373874670]
layout_mode = 2
text = "End Turn"

[node name="PlayerTurnAnnouncement" parent="UILayer/GameUI" unique_id=593640156 node_paths=PackedStringArray("_game") instance=ExtResource("8_e0v4f")]
layout_mode = 1
_game = NodePath("../../..")

[node name="PopupContainer" type="Control" parent="UILayer/GameUI" unique_id=1662575556]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("31_popup")

[node name="CountryInfoPopupFactory" type="Node" parent="UILayer/GameUI/PopupContainer" unique_id=2000000001 node_paths=PackedStringArray("_game_node", "_popup_container")]
script = ExtResource("32_ci")
_game_node = NodePath("../../../..")
_popup_container = NodePath("..")

[node name="BuildFortressPopupFactory" type="Node" parent="UILayer/GameUI/PopupContainer" unique_id=2000000002 node_paths=PackedStringArray("_game_node", "_popup_container")]
unique_name_in_owner = true
script = ExtResource("33_bf")
_game_node = NodePath("../../../..")
_popup_container = NodePath("..")

[node name="RecruitmentPopupFactory" type="Node" parent="UILayer/GameUI/PopupContainer" unique_id=2000000003 node_paths=PackedStringArray("_game_node", "_popup_container")]
unique_name_in_owner = true
script = ExtResource("34_re")
_game_node = NodePath("../../../..")
_popup_container = NodePath("..")

[node name="ArmyMovementPopupFactory" type="Node" parent="UILayer/GameUI/PopupContainer" unique_id=2000000004 node_paths=PackedStringArray("_game_node", "_popup_container")]
unique_name_in_owner = true
script = ExtResource("35_am")
_game_node = NodePath("../../../..")
_popup_container = NodePath("..")

[node name="GameOverPopupFactory" type="Node" parent="UILayer/GameUI/PopupContainer" unique_id=2000000005 node_paths=PackedStringArray("popup_container")]
unique_name_in_owner = true
script = ExtResource("36_go")
popup_container = NodePath("..")

[node name="NotificationInfoPopupFactory" type="Node" parent="UILayer/GameUI/PopupContainer" unique_id=2000000006 node_paths=PackedStringArray("_game_node", "_popup_container")]
script = ExtResource("37_ni")
_game_node = NodePath("../../../..")
_popup_container = NodePath("..")

[node name="PauseMenu" parent="UILayer" unique_id=948035850 instance=ExtResource("30_enc8l")]
unique_name_in_owner = true
visible = false

[connection signal="world_loaded" from="WorldLayer/WorldVisuals2D" to="Camera/WorldLimitWiring" method="_on_world_loaded"]
[connection signal="province_select_attempted" from="WorldLayer/WorldVisuals2D/ProvinceInput" to="." method="_on_province_select_attempted"]
[connection signal="zoom_changed" from="Camera/CameraZoom" to="WorldLayer/WorldVisuals2D/WorldLOD" method="_refresh"]
[connection signal="button_pressed" from="UILayer/GameUI/ComponentUI" to="." method="_on_component_ui_button_pressed"]
[connection signal="country_button_pressed" from="UILayer/GameUI/ComponentUI" to="UILayer/GameUI/PopupContainer/CountryInfoPopupFactory" method="show_country_info"]
[connection signal="pressed" from="UILayer/GameUI/TopBar/HBoxContainer/YourCountry/MarginContainer/CountryIconAndName/CountryButton" to="UILayer/GameUI/PopupContainer/CountryInfoPopupFactory" method="show_country_info"]
[connection signal="dismissed" from="UILayer/GameUI/GameNotifications" to="UILayer/GameUI/PopupContainer/NotificationInfoPopupFactory" method="confirm_notification_decision" binds= [-1]]
[connection signal="pressed" from="UILayer/GameUI/GameNotifications" to="UILayer/GameUI/PopupContainer/NotificationInfoPopupFactory" method="show_notification_info"]
[connection signal="action_requested" from="UILayer/GameUI/EndTurnInterface" to="ActionInput" method="apply_action"]
[connection signal="pressed" from="UILayer/GameUI/EndTurnInterface/MarginContainer/EndTurn" to="UILayer/GameUI/EndTurnInterface" method="end_turn"]
[connection signal="action_requested" from="UILayer/GameUI/PopupContainer/CountryInfoPopupFactory" to="ActionInput" method="apply_action"]
[connection signal="action_requested" from="UILayer/GameUI/PopupContainer/BuildFortressPopupFactory" to="ActionInput" method="apply_action"]
[connection signal="action_requested" from="UILayer/GameUI/PopupContainer/RecruitmentPopupFactory" to="ActionInput" method="apply_action"]
[connection signal="action_requested" from="UILayer/GameUI/PopupContainer/ArmyMovementPopupFactory" to="ActionInput" method="apply_action"]
[connection signal="action_requested" from="UILayer/GameUI/PopupContainer/NotificationInfoPopupFactory" to="ActionInput" method="apply_action"]
[connection signal="quit_requested" from="UILayer/PauseMenu" to="." method="_on_exit_to_main_menu_requested"]
[connection signal="save_requested" from="UILayer/PauseMenu" to="." method="_on_save_requested"]

[editable path="WorldLayer/WorldVisuals2D"]
[editable path="Camera"]
[editable path="UILayer/GameUI/TopBar"]
