[gd_scene load_steps=2 format=3 uid="uid://djw1srwh1osf6"]

[ext_resource type="Script" path="res://scripts/networking/networking_interface.gd" id="1_iuyet"]

[node name="ServerSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuyet")
autohide = false

[node name="InterfaceDisconnected" type="Control" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InterfaceDisconnected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="InterfaceDisconnected/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Host Server"

[node name="HBoxContainer" type="HBoxContainer" parent="InterfaceDisconnected/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="IPAddress" type="LineEdit" parent="InterfaceDisconnected/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "localhost"

[node name="JoinButton" type="Button" parent="InterfaceDisconnected/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="InterfaceConnecting" type="Control" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CancelButton" type="Button" parent="InterfaceConnecting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Cancel"

[node name="InterfaceConnected" type="Control" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DisconnectButton" type="Button" parent="InterfaceConnected"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Disconnect"

[connection signal="pressed" from="InterfaceDisconnected/VBoxContainer/HostButton" to="." method="_on_host_pressed"]
[connection signal="pressed" from="InterfaceDisconnected/VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_join_pressed"]
[connection signal="pressed" from="InterfaceConnecting/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="InterfaceConnected/DisconnectButton" to="." method="_on_disconnect_button_pressed"]
