[gd_scene format=3 uid="uid://djpmpfed8itpt"]

[ext_resource type="Script" uid="uid://cm0xr2525ea8e" path="res://source/ui/popups/player_selection_popup/game_player_list_node.gd" id="1_03phh"]

[node name="GamePlayerList" type="Control" unique_id=325501473]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_03phh")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=404285302]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="GamePlayerContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1830685082]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
