[gd_scene load_steps=2 format=3 uid="uid://djneieh5i0c1"]

[ext_resource type="Script" path="res://scripts/rules/interface/items/rule_root_node.gd" id="1_tyquk"]

[node name="Rules" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tyquk")

[node name="Container" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
