[gd_scene load_steps=16 format=3 uid="uid://c74o2ubgawogb"]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_yoos1"]
[ext_resource type="PackedScene" uid="uid://eso260jnknd4" path="res://scenes/army.tscn" id="2_14kbw"]
[ext_resource type="PackedScene" uid="uid://by865efl4iwy" path="res://scenes/ui/popups/game_popup.tscn" id="2_dx3sp"]
[ext_resource type="Script" path="res://scripts/camera/camera.gd" id="2_lblr6"]
[ext_resource type="Script" path="res://scripts/camera/camera_drag.gd" id="3_3p7sw"]
[ext_resource type="PackedScene" uid="uid://cwi4tinm2f73x" path="res://scenes/fortress.tscn" id="3_u3whv"]
[ext_resource type="Script" path="res://scripts/chat/chat.gd" id="4_0kwm4"]
[ext_resource type="PackedScene" uid="uid://cppfb8jwghnqt" path="res://scenes/province.tscn" id="4_52jos"]
[ext_resource type="Script" path="res://scripts/camera/camera_zoom.gd" id="4_331yk"]
[ext_resource type="PackedScene" uid="uid://dpgoa2yg5bjcp" path="res://scenes/world_2d.tscn" id="6_5jo7e"]
[ext_resource type="PackedScene" uid="uid://btp4jcvpp4jg2" path="res://scenes/ui/component_ui.tscn" id="7_dxau2"]
[ext_resource type="PackedScene" uid="uid://db07kg52gllnd" path="res://scenes/ui/popups/army_movement_popup.tscn" id="8_nnt8b"]
[ext_resource type="Script" path="res://scripts/ui/color_rect_aspect_ratio.gd" id="10_2dak6"]
[ext_resource type="Script" path="res://scripts/ui/top_bar.gd" id="10_87bnf"]
[ext_resource type="PackedScene" uid="uid://cfhpg688geojo" path="res://scenes/ui/popups/game_over_popup.tscn" id="16_mxtlx"]

[node name="Game" type="Node" node_paths=PackedStringArray("component_ui_root", "top_bar", "chat", "popups")]
script = ExtResource("1_yoos1")
army_scene = ExtResource("2_14kbw")
fortress_scene = ExtResource("3_u3whv")
province_scene = ExtResource("4_52jos")
world_2d_scene = ExtResource("6_5jo7e")
troop_ui_scene = ExtResource("2_dx3sp")
component_ui_scene = ExtResource("7_dxau2")
popup_scene = ExtResource("2_dx3sp")
army_movement_scene = ExtResource("8_nnt8b")
game_over_scene = ExtResource("16_mxtlx")
component_ui_root = NodePath("UILayer/GameUI/ComponentUI")
top_bar = NodePath("UILayer/GameUI/TopBar")
chat = NodePath("UILayer/GameUI/Chat")
popups = NodePath("UILayer/GameUI/Popups")

[node name="WorldLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_lblr6")
world_margin = Vector2(0.25, 0.25)

[node name="CameraDrag" type="Node" parent="Camera"]
script = ExtResource("3_3p7sw")

[node name="CameraZoom" type="Node" parent="Camera"]
script = ExtResource("4_331yk")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GameUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ComponentUI" type="Control" parent="UILayer/GameUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopBar" type="Control" parent="UILayer/GameUI" node_paths=PackedStringArray("country_color_rect", "country_name_label", "country_money_label", "game_turn_label")]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_87bnf")
country_color_rect = NodePath("HBoxContainer/YourCountry/MarginContainer/HBoxContainer/CountryColor/ColorRect")
country_name_label = NodePath("HBoxContainer/YourCountry/MarginContainer/HBoxContainer/CountryName/Label")
country_money_label = NodePath("HBoxContainer/Money/HBoxContainer/Text")
game_turn_label = NodePath("HBoxContainer/GameTurn/Label")

[node name="BackgroundColor" type="ColorRect" parent="UILayer/GameUI/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.188235, 0.25098, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/GameUI/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YourCountry" type="Control" parent="UILayer/GameUI/TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/GameUI/TopBar/HBoxContainer/YourCountry"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.075
anchor_right = 0.925
anchor_bottom = 0.925
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/GameUI/TopBar/HBoxContainer/YourCountry/MarginContainer"]
layout_mode = 2

[node name="CountryColor" type="Control" parent="UILayer/GameUI/TopBar/HBoxContainer/YourCountry/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="ColorRect" type="ColorRect" parent="UILayer/GameUI/TopBar/HBoxContainer/YourCountry/MarginContainer/HBoxContainer/CountryColor"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0314592
anchor_right = 1.0
anchor_bottom = 0.968541
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2dak6")
aspect_ratio = 1.66

[node name="Spacing" type="Control" parent="UILayer/GameUI/TopBar/HBoxContainer/YourCountry/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="CountryName" type="Control" parent="UILayer/GameUI/TopBar/HBoxContainer/YourCountry/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65

[node name="Label" type="Label" parent="UILayer/GameUI/TopBar/HBoxContainer/YourCountry/MarginContainer/HBoxContainer/CountryName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "One two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty"
vertical_alignment = 1
clip_text = true

[node name="Separator" type="Control" parent="UILayer/GameUI/TopBar/HBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="UILayer/GameUI/TopBar/HBoxContainer/Separator"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Money" type="Control" parent="UILayer/GameUI/TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/GameUI/TopBar/HBoxContainer/Money"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Control" parent="UILayer/GameUI/TopBar/HBoxContainer/Money/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="MarginContainer" type="MarginContainer" parent="UILayer/GameUI/TopBar/HBoxContainer/Money/HBoxContainer/Icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="UILayer/GameUI/TopBar/HBoxContainer/Money/HBoxContainer/Icon/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UILayer/GameUI/TopBar/HBoxContainer/Money/HBoxContainer/Icon/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0657895
anchor_right = 1.0
anchor_bottom = 0.934211
script = ExtResource("10_2dak6")

[node name="Label" type="Label" parent="UILayer/GameUI/TopBar/HBoxContainer/Money/HBoxContainer/Icon/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="UILayer/GameUI/TopBar/HBoxContainer/Money/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
text = "69420"
vertical_alignment = 1

[node name="Separator2" type="Control" parent="UILayer/GameUI/TopBar/HBoxContainer"]
visible = false
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="UILayer/GameUI/TopBar/HBoxContainer/Separator2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Spacing" type="Control" parent="UILayer/GameUI/TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Separator3" type="Control" parent="UILayer/GameUI/TopBar/HBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="UILayer/GameUI/TopBar/HBoxContainer/Separator3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="GameTurn" type="Control" parent="UILayer/GameUI/TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="UILayer/GameUI/TopBar/HBoxContainer/GameTurn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Turn 69420"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chat" type="Control" parent="UILayer/GameUI"]
layout_mode = 1
anchor_top = 0.7
anchor_right = 0.3
anchor_bottom = 1.0
script = ExtResource("4_0kwm4")

[node name="ColorRect" type="ColorRect" parent="UILayer/GameUI/Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="MarginContainer" type="MarginContainer" parent="UILayer/GameUI/Chat/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/GameUI/Chat/ColorRect/MarginContainer"]
layout_mode = 2

[node name="Log" type="Control" parent="UILayer/GameUI/Chat/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="UILayer/GameUI/Chat/ColorRect/MarginContainer/VBoxContainer/Log"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.85098, 0.85098, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="UILayer/GameUI/Chat/ColorRect/MarginContainer/VBoxContainer/Log"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="ChatText" type="RichTextLabel" parent="UILayer/GameUI/Chat/ColorRect/MarginContainer/VBoxContainer/Log/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
scroll_following = true

[node name="Spacing" type="Control" parent="UILayer/GameUI/Chat/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ChatInput" type="LineEdit" parent="UILayer/GameUI/Chat/ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Type here"

[node name="BottomRight" type="Control" parent="UILayer/GameUI"]
layout_mode = 1
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UILayer/GameUI/BottomRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.25098)

[node name="MarginContainer" type="MarginContainer" parent="UILayer/GameUI/BottomRight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8

[node name="EndTurn" type="Button" parent="UILayer/GameUI/BottomRight/MarginContainer"]
layout_mode = 2
text = "End Turn"

[node name="Popups" type="Control" parent="UILayer/GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="exit_to_main_menu_requested" from="UILayer/GameUI/Chat" to="." method="_on_exit_to_main_menu_requested"]
[connection signal="load_requested" from="UILayer/GameUI/Chat" to="." method="_on_load_requested"]
[connection signal="requested_buy_fortress" from="UILayer/GameUI/Chat" to="." method="_on_chat_requested_buy_fortress"]
[connection signal="requested_province_info" from="UILayer/GameUI/Chat" to="." method="_on_chat_requested_province_info"]
[connection signal="requested_recruitment" from="UILayer/GameUI/Chat" to="." method="_on_chat_requested_recruitment"]
[connection signal="rules_requested" from="UILayer/GameUI/Chat" to="." method="_on_chat_rules_requested"]
[connection signal="save_requested" from="UILayer/GameUI/Chat" to="." method="_on_save_requested"]
[connection signal="text_submitted" from="UILayer/GameUI/Chat/ColorRect/MarginContainer/VBoxContainer/ChatInput" to="UILayer/GameUI/Chat" method="_on_input_text_submitted"]
[connection signal="pressed" from="UILayer/GameUI/BottomRight/MarginContainer/EndTurn" to="." method="end_turn"]
