[gd_scene load_steps=4 format=3 uid="uid://ba1s3jpg48raf"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_1tmvo"]
[ext_resource type="PackedScene" uid="uid://dt7gjsuwry1nc" path="res://TestData/WorldMaps/WorldTest1.tscn" id="2_6ya5p"]
[ext_resource type="PackedScene" uid="uid://c74o2ubgawogb" path="res://Scenes/Game.tscn" id="2_38ett"]

[node name="Main" type="Node"]
script = ExtResource("1_1tmvo")
game_scene = ExtResource("2_38ett")
world_scene = ExtResource("2_6ya5p")
