[gd_scene load_steps=4 format=3 uid="uid://dpgoa2yg5bjcp"]

[ext_resource type="Script" path="res://Scripts/game_world_2d.gd" id="1_p6ux8"]
[ext_resource type="Script" path="res://Scripts/WorldBackground.gd" id="2_fl12w"]
[ext_resource type="Script" path="res://Scripts/Provinces/Provinces.gd" id="3_ruv0t"]

[node name="World" type="Node"]
script = ExtResource("1_p6ux8")

[node name="Node2D" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Node2D"]
script = ExtResource("2_fl12w")

[node name="Provinces" type="Node2D" parent="Node2D"]
script = ExtResource("3_ruv0t")
