[gd_scene format=3 uid="uid://dpgoa2yg5bjcp"]

[ext_resource type="Script" uid="uid://ctu7j3g2p76du" path="res://source/world/visuals/world_visuals_2d.gd" id="1_im3sb"]
[ext_resource type="Script" uid="uid://dd2gioc3u8jsx" path="res://source/world/visuals/background_color.gd" id="2_ofaev"]
[ext_resource type="Script" uid="uid://yhhag4v6plx" path="res://source/world/visuals/world_background.gd" id="2_unrx0"]
[ext_resource type="Script" uid="uid://brcmtb3xah0nq" path="res://source/armies/visuals/army_visuals_setup.gd" id="4_0v0rh"]
[ext_resource type="Script" uid="uid://ce455w5kb2t6a" path="res://source/auto_arrows/nodes/auto_arrow_container.gd" id="4_o61mm"]
[ext_resource type="Script" uid="uid://dao8t8wckp433" path="res://source/provinces/visuals/province_visuals_container_2d.gd" id="5_4fqv4"]
[ext_resource type="Script" uid="uid://47v624ihmda7" path="res://source/world/visuals/province_link_highlighter.gd" id="5_bd3lk"]
[ext_resource type="Script" uid="uid://cunognrk8hl3d" path="res://source/auto_arrows/nodes/auto_arrow_input.gd" id="9_g4nb7"]
[ext_resource type="Script" uid="uid://dfmftjquudalc" path="res://source/world/decorations/visuals/decoration_visuals_container_2d.gd" id="11_obqf8"]
[ext_resource type="Script" uid="uid://ck15fpk1p01qb" path="res://source/provinces/visuals/province_visuals_input.gd" id="12_pvii"]

[node name="WorldVisuals2D" type="Node2D" unique_id=342240876]
script = ExtResource("1_im3sb")

[node name="BackgroundColor" type="Node" parent="." unique_id=512342386]
unique_name_in_owner = true
script = ExtResource("2_ofaev")

[node name="ProvinceLinkHighlighter" type="Node" parent="." unique_id=1079725585]
unique_name_in_owner = true
script = ExtResource("5_bd3lk")

[node name="ArmyVisualsSetup" type="Node" parent="." unique_id=751048657]
unique_name_in_owner = true
script = ExtResource("4_0v0rh")

[node name="AutoArrowInput" type="Node" parent="." unique_id=266650010]
unique_name_in_owner = true
script = ExtResource("9_g4nb7")

[node name="Background" type="Node2D" parent="." unique_id=1934326959]
unique_name_in_owner = true
script = ExtResource("2_unrx0")

[node name="Provinces" type="Node2D" parent="." unique_id=1543545158]
unique_name_in_owner = true
script = ExtResource("5_4fqv4")

[node name="ProvinceInput" type="Node" parent="." unique_id=1234567890]
unique_name_in_owner = true
script = ExtResource("12_pvii")

[node name="Decorations" type="Node2D" parent="." unique_id=2090586468]
unique_name_in_owner = true
script = ExtResource("11_obqf8")

[node name="AutoArrows" type="Node2D" parent="." unique_id=1572604340]
unique_name_in_owner = true
script = ExtResource("4_o61mm")

[connection signal="preview_arrow_created" from="AutoArrowInput" to="AutoArrows" method="_on_preview_arrow_created"]
[connection signal="clicked" from="Background" to="ProvinceInput" method="_on_background_clicked"]
[connection signal="province_right_clicked" from="Provinces" to="AutoArrowInput" method="_on_province_right_clicked"]
