[gd_scene load_steps=4 format=3 uid="uid://c75xskthhgko2"]

[ext_resource type="Script" uid="uid://cd67l4tyf4waq" path="res://source/notifications/visuals/game_notifications_node.gd" id="1_xdl0n"]
[ext_resource type="Script" uid="uid://blmeppoxj0fur" path="res://source/ui/utils/list_container.gd" id="2_4s3vb"]
[ext_resource type="PackedScene" uid="uid://4ctqqicmn2mn" path="res://source/notifications/visuals/game_notification.tscn" id="2_gdvgs"]

[node name="GameNotifications" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xdl0n")
game_notification_scene = ExtResource("2_gdvgs")

[node name="ListContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_4s3vb")
node_width_ratio = 1.5
spacing = 8.0
