[gd_scene load_steps=3 format=3 uid="uid://dlp6yucuudqcs"]

[ext_resource type="Script" uid="uid://dtsa5m8551kjb" path="res://source/ui/utils/collapsible/collapsible_container/collapsible_container.gd" id="1_qk8va"]
[ext_resource type="Script" uid="uid://drlunlnducleq" path="res://source/ui/utils/collapsible/collapsible.gd" id="1_wv4vw"]

[node name="Collapsible" type="VBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_wv4vw")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Hello"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="CollapsibleContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
script = ExtResource("1_qk8va")
folding_direction_preset = 10
sizing_constraint = 1
auto_update_size = 0
sizing_node = NodePath("Contents")

[node name="Contents" type="VBoxContainer" parent="MarginContainer/CollapsibleContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 260.0
grow_horizontal = 2

[connection signal="pressed" from="Button" to="MarginContainer/CollapsibleContainer" method="open_tween_toggle"]
