[gd_scene format=3 uid="uid://dc67eps16xpfs"]

[ext_resource type="Script" uid="uid://dbhyo6pq1e8pl" path="res://source/editor/interfaces/turn_order/turn_order_element.gd" id="1_ayfo2"]

[node name="TurnOrderElement" type="Control" unique_id=197246767]
custom_minimum_size = Vector2(0, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ayfo2")

[node name="Background" type="ColorRect" parent="." unique_id=584004652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.25, 0.3, 0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=769580427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1083089706]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="UpControl" type="Control" parent="HBoxContainer/Control" unique_id=183217444]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UpButton" type="Button" parent="HBoxContainer/Control/UpControl" unique_id=1811780713]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Control/UpControl" unique_id=198375723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "↑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="HBoxContainer" unique_id=272212822]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 2

[node name="DownControl" type="Control" parent="HBoxContainer/Control2" unique_id=502410015]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="DownButton" type="Button" parent="HBoxContainer/Control2/DownControl" unique_id=1579177260]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Control2/DownControl" unique_id=523141844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "↓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacing" type="Control" parent="HBoxContainer" unique_id=1847024643]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 2

[node name="NameLabel" type="Label" parent="HBoxContainer" unique_id=2038930777]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Item Name"
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/Control/UpControl/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Control2/DownControl/DownButton" to="." method="_on_down_button_pressed"]
