[gd_scene load_steps=5 format=3 uid="uid://by865efl4iwy"]

[ext_resource type="Script" path="res://scripts/ui/popups/game_popup.gd" id="1_q2ltp"]
[ext_resource type="Script" path="res://scripts/ui/draggable.gd" id="2_mftdt"]
[ext_resource type="Script" path="res://scripts/ui/drag_source.gd" id="3_lu5dx"]
[ext_resource type="Script" path="res://scripts/ui/popups/popup_buttons.gd" id="4_t04kf"]

[node name="GamePopup" type="Control" node_paths=PackedStringArray("contents_root", "popup_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q2ltp")
contents_root = NodePath("Draggable/MarginContainer/VBoxContainer/Contents")
popup_buttons = NodePath("Draggable/MarginContainer/VBoxContainer/Buttons")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.0627451)

[node name="Draggable" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
mouse_filter = 2
script = ExtResource("2_mftdt")

[node name="ColorRect" type="ColorRect" parent="Draggable"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
color = Color(0.5, 0.5, 0.5, 1)
script = ExtResource("3_lu5dx")

[node name="MarginContainer" type="MarginContainer" parent="Draggable"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Draggable/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Contents" type="Control" parent="Draggable/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Buttons" type="HBoxContainer" parent="Draggable/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_t04kf")

[connection signal="dragged" from="Draggable/ColorRect" to="Draggable" method="_on_dragged"]
