[gd_scene format=3 uid="uid://bxnnpjildojmj"]

[ext_resource type="Script" uid="uid://dspc3a2nfupua" path="res://source/editor/interfaces/countries/interface_country_relationships.gd" id="1_tv7df"]
[ext_resource type="StyleBox" uid="uid://bmln1elnj0h8" path="res://resources/style_blueish.tres" id="2_7h4mg"]

[node name="InterfaceCountryRelationships" type="Control" unique_id=906238810]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tv7df")

[node name="BackButton" type="Button" parent="." unique_id=1323637115]
custom_minimum_size = Vector2(96, 32)
layout_mode = 1
offset_right = 64.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("2_7h4mg")
text = "<- Back"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1101605862]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.85

[node name="Label" type="Label" parent="VBoxContainer" unique_id=552284662]
layout_mode = 2
text = "(Not currently implemented)"

[connection signal="pressed" from="BackButton" to="." method="close"]
