[gd_scene load_steps=4 format=3 uid="uid://by865efl4iwy"]

[ext_resource type="Script" uid="uid://dmweerfs3325e" path="res://source/ui/popups/game_popup.gd" id="1_q2ltp"]
[ext_resource type="Script" uid="uid://d3x5ro3tt6aok" path="res://source/utils/ui/draggable/draggable.gd" id="2_78k22"]
[ext_resource type="Script" uid="uid://bhmnv1p8rs2xg" path="res://source/ui/popups/popup_buttons.gd" id="4_t04kf"]

[node name="GamePopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_q2ltp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.0627451)

[node name="Draggable" type="Container" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_78k22")
resize_margin = Vector2(8, 8)
draw_resize_margins = false

[node name="ColorRect" type="ColorRect" parent="Draggable"]
layout_mode = 2
mouse_filter = 1
color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="Control" type="Control" parent="Draggable"]
clip_contents = true
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Draggable/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Draggable/Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="Draggable/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Contents" type="ScrollContainer" parent="Draggable/Control/MarginContainer/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Buttons" type="HBoxContainer" parent="Draggable/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
script = ExtResource("4_t04kf")
