[gd_scene format=3 uid="uid://b65o5apaw32"]

[ext_resource type="Script" uid="uid://dmh8u6kaliftf" path="res://source/main_menu/play_menu/game_selection_menu/game_option_node.gd" id="1_dcoso"]
[ext_resource type="Script" uid="uid://dyio4idqo75r4" path="res://source/main_menu/play_menu/game_selection_menu/game_option_button.gd" id="3_x8q2n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v45x7"]
bg_color = Color(0.3, 0.3, 0.3, 0.2509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owpea"]
bg_color = Color(0.2, 0.2, 0.2, 0.5019608)

[node name="GameOption" type="Control" unique_id=513369932]
custom_minimum_size = Vector2(0, 96)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dcoso")

[node name="Button" type="Button" parent="." unique_id=1071849213]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_v45x7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_owpea")
toggle_mode = true
action_mode = 0
script = ExtResource("3_x8q2n")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=665677611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="IconSpace" type="Control" parent="HBoxContainer" unique_id=1871650693]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="IconTexture" type="TextureRect" parent="HBoxContainer/IconSpace" unique_id=548990444]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="InfoSpace" type="Control" parent="HBoxContainer" unique_id=2126315648]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InfoSpace" unique_id=471464268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="HBoxContainer/InfoSpace/VBoxContainer" unique_id=472111957]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/InfoSpace/VBoxContainer/Control" unique_id=1236441287]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "(No name)"
vertical_alignment = 1
clip_text = true

[node name="FilePathNode" type="Control" parent="HBoxContainer/InfoSpace/VBoxContainer" unique_id=1373186455]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="FilePathLabel" type="Label" parent="HBoxContainer/InfoSpace/VBoxContainer/FilePathNode" unique_id=1727247567]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "file path"
vertical_alignment = 1
clip_text = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
