[gd_scene load_steps=2 format=3 uid="uid://7dfhary26tgm"]

[ext_resource type="Script" uid="uid://b13qo7afaxhw6" path="res://source/main_menu/play_menu/game_selection_menu/project_settings_node.gd" id="1_ruwah"]

[node name="ProjectSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ruwah")

[node name="SettingsContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 8
