[gd_scene load_steps=8 format=3 uid="uid://ci55oykyoyme1"]

[ext_resource type="Script" uid="uid://bll085f7neukv" path="res://source/main_menu/main_menu.gd" id="1_kwhjp"]
[ext_resource type="StyleBox" uid="uid://bmln1elnj0h8" path="res://resources/style_blueish.tres" id="2_5ja20"]
[ext_resource type="Script" uid="uid://cdmbhrqu52xy" path="res://source/main_menu/background_game.gd" id="2_b84tg"]
[ext_resource type="PackedScene" uid="uid://c74o2ubgawogb" path="res://source/game/visuals/game.tscn" id="3_6uenx"]
[ext_resource type="Shader" uid="uid://colqmg20r7fwi" path="res://assets/shaders/blur.gdshader" id="3_ep5m7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7heh"]
shader = ExtResource("3_ep5m7")
shader_parameter/blur_amount = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_2rm2o"]
font_size = 64
outline_size = 16
outline_color = Color(0.1, 0.1, 0.1, 1)
shadow_size = 16
shadow_color = Color(0.1, 0.1, 0.1, 0.752941)
shadow_offset = Vector2(3, 3)

[node name="MainMenu" type="Node"]
script = ExtResource("1_kwhjp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundGame" type="SubViewportContainer" parent="Control/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("2_b84tg")
_game_scene = ExtResource("3_6uenx")

[node name="BackgroundViewport" type="SubViewport" parent="Control/Background/BackgroundGame"]
unique_name_in_owner = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Blur" type="ColorRect" parent="Control/Background"]
material = SubResource("ShaderMaterial_r7heh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.6
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_5ja20")
text = "Play"

[node name="MakeButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.7
anchor_right = 0.75
anchor_bottom = 0.8
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_5ja20")
text = "Make"

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.4
text = "Grand Strategy Maker"
label_settings = SubResource("LabelSettings_2rm2o")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/MakeButton" to="." method="_on_make_button_pressed"]
