[gd_scene load_steps=20 format=3 uid="uid://nsr6s2fs6cdv"]

[ext_resource type="Script" path="res://Game/Game.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bfwkhtqd0hdhu" path="res://WorldMaps/WorldTest2.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b84osglwabeev" path="res://Game/Province.tscn" id="3"]
[ext_resource type="Script" path="res://Game/Rules.gd" id="4"]
[ext_resource type="Script" path="res://Rules/RuleTurnLimit.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://1ttn3nlw3hrk" path="res://Game/NumberOfTroops.tscn" id="6"]
[ext_resource type="Script" path="res://Game/WorldBackground.gd" id="6_mgprh"]
[ext_resource type="Script" path="res://Game/Provinces.gd" id="7"]
[ext_resource type="Script" path="res://Rules/Fortress/RuleFortress.gd" id="8"]
[ext_resource type="Script" path="res://Game/Draggable.gd" id="8_fjf5u"]
[ext_resource type="Script" path="res://Rules/RuleProvincePercentageToWin.gd" id="9"]
[ext_resource type="Script" path="res://Game/DragSource.gd" id="9_jlbtm"]
[ext_resource type="Script" path="res://Rules/MinArmySize.gd" id="10"]
[ext_resource type="Script" path="res://Rules/Combat/Combat2.gd" id="11"]
[ext_resource type="Script" path="res://Rules/NewProvinceOwnership.gd" id="12"]
[ext_resource type="Script" path="res://Game/PlayerHuman.gd" id="13"]
[ext_resource type="Script" path="res://Rules/Population/RulePopulation.gd" id="14"]
[ext_resource type="Script" path="res://Rules/Population/RuleAutoRecruit.gd" id="15"]
[ext_resource type="Script" path="res://Rules/Population/RulePopGrowth.gd" id="16"]

[node name="Game" type="Node2D"]
script = ExtResource("1")
world_scene = ExtResource("2")
province_scene = ExtResource("3")
number_of_troops_scene = ExtResource("6")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("6_mgprh")

[node name="Provinces" type="Node" parent="."]
script = ExtResource("7")

[node name="Players" type="Node" parent="."]

[node name="You" type="Node" parent="Players"]
script = ExtResource("13")

[node name="Countries" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.85
anchor_right = 0.95
anchor_bottom = 0.95
text = "End Turn"

[node name="GameOverScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_fjf5u")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.5, 0.5, 0.5, 1)
script = ExtResource("9_jlbtm")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GameOverScreen/ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverScreen/ColorRect/MarginContainer"]
layout_mode = 2

[node name="GameOver" type="Label" parent="CanvasLayer/GameOverScreen/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Winner" type="Label" parent="CanvasLayer/GameOverScreen/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "(Sample text)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rules" type="Node" parent="."]
script = ExtResource("4")

[node name="NewProvinceOwnership" type="Node" parent="Rules"]
script = ExtResource("12")

[node name="PercentageToWin" type="Node" parent="Rules"]
script = ExtResource("9")

[node name="TurnLimit" type="Node" parent="Rules"]
script = ExtResource("5")

[node name="MinArmySize" type="Node" parent="Rules"]
script = ExtResource("10")

[node name="Combat" type="Node" parent="Rules"]
script = ExtResource("11")

[node name="Fortresses" type="Node" parent="Rules"]
script = ExtResource("8")

[node name="Populations" type="Node" parent="Rules"]
script = ExtResource("14")

[node name="PopGrowth" type="Node" parent="Rules"]
script = ExtResource("16")

[node name="AutoRecruit" type="Node" parent="Rules"]
script = ExtResource("15")

[connection signal="clicked" from="Background" to="." method="_on_background_clicked"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="end_turn"]
[connection signal="dragged" from="CanvasLayer/GameOverScreen/ColorRect" to="CanvasLayer/GameOverScreen" method="_on_dragged"]
