[gd_scene load_steps=2 format=3 uid="uid://cm37jqeqg77g7"]

[ext_resource type="Script" uid="uid://3t0ph17sfyc0" path="res://source/networking/networking_interface.gd" id="1_4vo7k"]

[node name="ServerSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4vo7k")
autohide = false

[node name="IPAddress" type="LineEdit" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 67.0625
offset_bottom = 31.0
size_flags_horizontal = 3
placeholder_text = "localhost"

[node name="InterfaceDisconnected" type="Control" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="InterfaceDisconnected"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Host Server"

[node name="InterfaceConnecting" type="Control" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CancelButton" type="Button" parent="InterfaceConnecting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cancel"

[node name="InterfaceConnected" type="Control" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DisconnectButton" type="Button" parent="InterfaceConnected"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Disconnect"

[connection signal="pressed" from="InterfaceDisconnected/HostButton" to="." method="_on_host_pressed"]
[connection signal="pressed" from="InterfaceConnecting/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="InterfaceConnected/DisconnectButton" to="." method="_on_disconnect_button_pressed"]
