[gd_scene format=3 uid="uid://djw1srwh1osf6"]

[ext_resource type="Script" uid="uid://3t0ph17sfyc0" path="res://source/networking/networking_interface.gd" id="1_7ofpx"]

[node name="NetworkingInterface" type="Control" unique_id=1583522761]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ofpx")

[node name="InterfaceDisconnected" type="Control" parent="." unique_id=1250906051]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LayoutWithJoin" type="VBoxContainer" parent="InterfaceDisconnected" unique_id=391200415]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="InterfaceDisconnected/LayoutWithJoin" unique_id=1681594836]
layout_mode = 2
size_flags_vertical = 3
text = "Host Server"

[node name="JoinSection" type="HBoxContainer" parent="InterfaceDisconnected/LayoutWithJoin" unique_id=2145441312]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="IPAddress" type="LineEdit" parent="InterfaceDisconnected/LayoutWithJoin/JoinSection" unique_id=1007397034]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "localhost"

[node name="JoinButton" type="Button" parent="InterfaceDisconnected/LayoutWithJoin/JoinSection" unique_id=2083740847]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="LayoutWithoutJoin" type="Control" parent="InterfaceDisconnected" unique_id=1800000001]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="InterfaceDisconnected/LayoutWithoutJoin" unique_id=1800000002]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Host Server"

[node name="InterfaceConnecting" type="Control" parent="." unique_id=1689049378]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CancelButton" type="Button" parent="InterfaceConnecting" unique_id=970365388]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Cancel"

[node name="InterfaceConnected" type="Control" parent="." unique_id=1070142191]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DisconnectButton" type="Button" parent="InterfaceConnected" unique_id=1568903487]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Disconnect"

[connection signal="pressed" from="InterfaceDisconnected/LayoutWithJoin/HostButton" to="." method="_on_host_pressed"]
[connection signal="pressed" from="InterfaceDisconnected/LayoutWithJoin/JoinSection/JoinButton" to="." method="_on_join_pressed"]
[connection signal="pressed" from="InterfaceDisconnected/LayoutWithoutJoin/HostButton" to="." method="_on_host_pressed"]
[connection signal="pressed" from="InterfaceConnecting/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="InterfaceConnected/DisconnectButton" to="." method="_on_disconnect_button_pressed"]
