ea4bc82a6ad023ab7ee23ee620429895
::res://::1711378194
::res://assets/::1711211233
add_button_256.png::CompressedTexture2D::6019678523453028395::1711139488::1711139552::1::::<><>::
circle_button_256.png::CompressedTexture2D::4133566418778083756::1711126909::1711126927::1::::<><>::
circle_click_mask_256.png::BitMap::2648735819174499485::1711126703::1711126789::1::::<><>::
confirm_button_256.png::CompressedTexture2D::6850382003306465634::1711211157::1711211233::1::::<><>::
flag_icon.png::CompressedTexture2D::8933551460511370646::1707507449::1707507463::1::::<><>::
icon.svg::CompressedTexture2D::7953781914263948268::1707507449::1707507463::1::::<><>::
remove_button_256.png::CompressedTexture2D::9044063029219979006::1711139508::1711139552::1::::<><>::
rename_button_256.png::CompressedTexture2D::6747130980868763530::1711139534::1711139552::1::::<><>::
::res://resources/::1707507449
battle.tres::Resource/Resource::6226862274839752743::1707507449::0::1::::<><>::res://scripts/combat/battle.gd<>uid://btapffeow8frm::::res://resources/modifier_contexts/attacker_efficiency.tres<>uid://c6ss6j8s826bn::::res://resources/modifier_contexts/defender_efficiency.tres
::res://resources/countries/::1707507449
algeria.tres::Resource/Resource::8577011136968086514::1707507449::0::1::::<><>::res://scripts/countries/country.gd
austria.tres::Resource/Resource::8728478998195291790::1707507449::0::1::::<><>::res://scripts/countries/country.gd
france.tres::Resource/Resource::1439207287086936577::1707507449::0::1::::<><>::res://scripts/countries/country.gd
germany.tres::Resource/Resource::7311494536991999749::1707507449::0::1::::<><>::res://scripts/countries/country.gd
ireland.tres::Resource/Resource::8809244196807060504::1707507449::0::1::::<><>::res://scripts/countries/country.gd
italy.tres::Resource/Resource::6300653107358443668::1707507449::0::1::::<><>::res://scripts/countries/country.gd
morocco.tres::Resource/Resource::3425590866485708289::1707507449::0::1::::<><>::res://scripts/countries/country.gd
poland.tres::Resource/Resource::4246289935816304174::1707507449::0::1::::<><>::res://scripts/countries/country.gd
russia.tres::Resource/Resource::3096614807180062930::1707507449::0::1::::<><>::res://scripts/countries/country.gd
switzerland.tres::Resource/Resource::5264310428531188111::1707507449::0::1::::<><>::res://scripts/countries/country.gd
uk.tres::Resource/Resource::3797584776228735987::1707507449::0::1::::<><>::res://scripts/countries/country.gd
::res://resources/modifier_contexts/::1707507449
attacker_efficiency.tres::Resource/Resource::3720928666139504906::1707507449::0::1::::<><>::res://scripts/modifiers/modifier_context.gd
defender_efficiency.tres::Resource/Resource::6987003109770860947::1707507449::0::1::::<><>::res://scripts/modifiers/modifier_context.gd
::res://scenarios/::1711377450
::res://scenarios/scenario1/::1711377458
province_test_data.gd::GDScript::-1::1707507449::0::1::::ProvinceTestData<>Polygon2D<>::
scenario1.gd::GDScript::-1::1711221935::0::1::::Scenario1<>Node2D<>::
world_test1.tscn::PackedScene::8559291519773235892::1711377458::0::1::::<><>::res://scenarios/scenario1/province_test_data.gd<>res://scenarios/scenario1/scenario1.gd<>uid://budtwwnm7e2qh::::res://resources/countries/uk.tres<>uid://urfsfaoah1mj::::res://resources/countries/france.tres<>uid://dcf0inkj1rd22::::res://resources/countries/germany.tres<>uid://bkea18h5bhkgw::::res://resources/countries/russia.tres<>uid://cv1c3otxwnw0c::::res://resources/countries/italy.tres<>uid://b1q61ly136ci5::::res://resources/countries/poland.tres<>uid://chaconypnui2j::::res://resources/countries/switzerland.tres<>uid://dxri72no3mkcm::::res://resources/countries/ireland.tres<>uid://dwme1ktslqmi5::::res://resources/countries/austria.tres<>uid://bo2m8meuph3kv::::res://resources/countries/morocco.tres<>uid://dug1edcvb2y1w::::res://resources/countries/algeria.tres<>uid://dpgoa2yg5bjcp::::res://scenes/world_2d.tscn<>uid://cppfb8jwghnqt::::res://scenes/province.tscn<>uid://eso260jnknd4::::res://scenes/army.tscn
::res://scenes/::1711316707
army.tscn::PackedScene::318814095730032439::1707507449::0::1::::<><>::res://scripts/armies/army.gd<>uid://cuylrn1evjy6r::::res://resources/battle.tres<>uid://dlk4vjy5lgeuu::::res://assets/icon.svg
fortress.tscn::PackedScene::6335306113180612455::1707507449::0::1::::<><>::uid://dlk4vjy5lgeuu::::res://assets/icon.svg
game.tscn::PackedScene::7079650625290435509::1711316707::0::1::::<><>::res://scripts/game/game.gd<>uid://eso260jnknd4::::res://scenes/army.tscn<>uid://by865efl4iwy::::res://scenes/ui/popups/game_popup.tscn<>res://scripts/camera/camera.gd<>res://scripts/camera/camera_drag.gd<>uid://cwi4tinm2f73x::::res://scenes/fortress.tscn<>res://scripts/chat/chat.gd<>uid://cppfb8jwghnqt::::res://scenes/province.tscn<>res://scripts/camera/camera_zoom.gd<>uid://dpgoa2yg5bjcp::::res://scenes/world_2d.tscn<>uid://btp4jcvpp4jg2::::res://scenes/ui/component_ui.tscn<>uid://dmt38oflf2sjf::::res://scenes/ui/player_turn_announcement.tscn<>uid://db07kg52gllnd::::res://scenes/ui/popups/army_movement_popup.tscn<>uid://t615nfcmdn14::::res://scenes/ui/player_list/player_list.tscn<>res://scripts/ui/color_rect_aspect_ratio.gd<>res://scripts/ui/top_bar.gd<>uid://8rs6mtufs60s::::res://scenes/ui/popups/build_fortress_popup.tscn<>uid://dmta7gru0kbr2::::res://scenes/ui/popups/recruitment_popup.tscn<>uid://cfhpg688geojo::::res://scenes/ui/popups/game_over_popup.tscn
main.tscn::PackedScene::2441237909592689185::1711223583::0::1::::<><>::res://scripts/main.gd<>uid://c74o2ubgawogb::::res://scenes/game.tscn<>uid://dm18hv6wm8moi::::res://scenes/main_menu/main_menu.tscn
province.tscn::PackedScene::5856946807207004287::1707507449::0::1::::<><>::res://scripts/provinces/province.gd<>res://scripts/provinces/province_shape_polygon_2d.gd
world_2d.tscn::PackedScene::8225332465591390367::1707507449::0::1::::<><>::res://scripts/world/game_world_2d.gd<>res://scripts/world/world_background.gd<>res://scripts/provinces/provinces.gd
::res://scenes/main_menu/::1711377458
lobby.tscn::PackedScene::4692119341361402654::1711377458::0::1::::<><>::res://scripts/main_menu/lobby.gd<>uid://dt7gjsuwry1nc::::res://scenarios/scenario1/world_test1.tscn<>res://scripts/ui/root_container.gd<>res://scripts/main_menu/show_menu_options.gd<>uid://t615nfcmdn14::::res://scenes/ui/player_list/player_list.tscn
main_menu.tscn::PackedScene::8057219309556090204::1711224002::0::1::::<><>::uid://b735rxfcexqks::::res://scenes/main_menu/lobby.tscn<>res://scripts/main_menu/main_menu.gd
::res://scenes/ui/::1708880929
component_ui.tscn::PackedScene::3752751382252304387::1708106904::0::1::::<><>::res://scripts/ui/component_ui.gd<>res://scripts/ui/color_rect_aspect_ratio.gd
player_turn_announcement.tscn::PackedScene::8042511102617627847::1708464434::0::1::::<><>::res://scripts/ui/player_turn_announcement.gd
::res://scenes/ui/player_list/::1711377382
player_list.tscn::PackedScene::1399216645762157981::1711377382::0::1::::<><>::res://scripts/ui/player_list/player_list.gd<>uid://75dgexs1e3no::::res://scenes/ui/player_list/player_list_element.tscn<>uid://djw1srwh1osf6::::res://scenes/ui/player_list/server_setup.tscn
player_list_element.tscn::PackedScene::2308167441257232888::1711289634::0::1::::<><>::res://scripts/ui/player_list/player_list_element.gd<>res://scripts/ui/player_list/circle_buttons.gd<>uid://bd0cj6rcgsdqb::::res://assets/circle_click_mask_256.png<>uid://cr08hxawkeaql::::res://assets/add_button_256.png<>uid://d14anqvmcyar3::::res://assets/remove_button_256.png<>uid://c3emi5jqexqek::::res://assets/rename_button_256.png<>uid://c4um15dj3d267::::res://assets/confirm_button_256.png
server_setup.tscn::PackedScene::7837989667749139457::1711377364::0::1::::<><>::res://scripts/networking/server_setup.gd
::res://scenes/ui/popups/::1708106726
army_movement_popup.tscn::PackedScene::7283021502995859073::1707845032::0::1::::<><>::res://scripts/ui/popups/army_movement_popup.gd
build_fortress_popup.tscn::PackedScene::2352475187902552960::1708106721::0::1::::<><>::res://scripts/ui/popups/build_fortress_popup.gd
game_over_popup.tscn::PackedScene::5139159380219669720::1707839528::0::1::::<><>::res://scripts/ui/popups/game_over_popup.gd
game_popup.tscn::PackedScene::121794512230560732::1707839528::0::1::::<><>::res://scripts/ui/popups/game_popup.gd<>res://scripts/ui/draggable.gd<>res://scripts/ui/drag_source.gd<>res://scripts/ui/popups/popup_buttons.gd
recruitment_popup.tscn::PackedScene::8040808839812071809::1707845032::0::1::::<><>::res://scripts/ui/popups/recruitment_popup.gd
::res://scripts/::1711377345
code_tests.gd::GDScript::-1::1707507449::0::1::::<>Node<>::
main.gd::GDScript::-1::1711295972::0::1::::<>Node<>::
::res://scripts/actions/::1708106317
action.gd::GDScript::-1::1707937495::0::1::::Action<>Node<>::
action_army_movement.gd::GDScript::-1::1707938605::0::1::::ActionArmyMovement<>Action<>::
action_army_split.gd::GDScript::-1::1708042834::0::1::::ActionArmySplit<>Action<>::
action_build.gd::GDScript::-1::1708106317::0::1::::ActionBuild<>Action<>::
action_recruitment.gd::GDScript::-1::1708099527::0::1::::ActionRecruitment<>Action<>::
::res://scripts/armies/::1711292957
armies.gd::GDScript::-1::1711226344::0::1::::Armies<>RefCounted<>::
army.gd::GDScript::-1::1711291896::0::1::::Army<>Node2D<>::
army_recruitment_limit.gd::GDScript::-1::1711291896::0::1::::ArmyRecruitmentLimit<>RefCounted<>::
army_reinforcements.gd::GDScript::-1::1708042914::0::1::::ArmyReinforcements<>RefCounted<>::
army_size.gd::GDScript::-1::1711292957::0::1::::ArmySize<>RefCounted<>::
army_stack.gd::GDScript::-1::1708186689::0::1::::ArmyStack<>Node<>::
::res://scripts/buildings/::1711293079
building.gd::GDScript::-1::1707507449::0::1::::Building<>Node<>::
buildings.gd::GDScript::-1::1707852553::0::1::::Buildings<>Node<>::
fortress.gd::GDScript::-1::1708204112::0::1::::Fortress<>Building<>::
fortress_build_conditions.gd::GDScript::-1::1711293079::0::1::::FortressBuildConditions<>RefCounted<>::
::res://scripts/camera/::1711293448
camera.gd::GDScript::-1::1711293334::0::1::::CustomCamera2D<>Camera2D<>::
camera_drag.gd::GDScript::-1::1711293448::0::1::::CameraDrag<>Node<>::
camera_zoom.gd::GDScript::-1::1707618088::0::1::::CameraZoom<>Node<>::
::res://scripts/chat/::1711293587
chat.gd::GDScript::-1::1711293587::0::1::::Chat<>Control<>::
::res://scripts/combat/::1708279164
battle.gd::GDScript::-1::1708279164::0::1::::Battle<>Resource<>::
::res://scripts/countries/::1711288919
countries.gd::GDScript::-1::1707507449::0::1::::Countries<>RefCounted<>::
country.gd::GDScript::-1::1711288919::0::1::::Country<>Resource<>::
::res://scripts/data_manipulation/::1707507449
bit_array.gd::GDScript::-1::1707507449::0::1::::BitArray<>RefCounted<>::
bit_array_cursor.gd::GDScript::-1::1707507449::0::1::::BitArrayCursor<>RefCounted<>::
bit_size.gd::GDScript::-1::1707507449::0::1::::BitSize<>RefCounted<>::
bit_size_from_bits.gd::GDScript::-1::1707507449::0::1::::BitSizeFromBits<>BitSize<>::
int32_from_bits.gd::GDScript::-1::1707507449::0::1::::Int32FromBits<>IntFromData<>::
int_from_data.gd::GDScript::-1::1707507449::0::1::::IntFromData<>RefCounted<>::
parse_error.gd::GDScript::-1::1707507449::0::1::::ParseError<>RefCounted<>::
uint31_from_bits.gd::GDScript::-1::1707507449::0::1::::UInt31FromBits<>IntFromData<>::
uint31_from_string.gd::GDScript::-1::1707507449::0::1::::UInt31FromString<>IntFromData<>::
vector2iarray_from_bits.gd::GDScript::-1::1707507449::0::1::::Vector2iArrayFromBits<>RefCounted<>::
::res://scripts/file_management/::1707507449
custom_file_types.gd::GDScript::-1::1707507449::0::1::::CustomFileTypes<>RefCounted<>::
file_json.gd::GDScript::-1::1707507449::0::1::::FileJSON<>RefCounted<>::
::res://scripts/game/::1711293805
game.gd::GDScript::-1::1711293805::0::1::::Game<>Node<>::
game_from_json.gd::GDScript::-1::1711230055::0::1::::GameFromJSON<>RefCounted<>::
game_from_path.gd::GDScript::-1::1708193053::0::1::::GameFromPath<>RefCounted<>::
game_from_scenario.gd::GDScript::-1::1711217863::0::1::::GameFromScenario<>RefCounted<>::
game_load.gd::GDScript::-1::1707590169::0::1::::GameLoad<>RefCounted<>::
game_save.gd::GDScript::-1::1707507449::0::1::::GameSave<>RefCounted<>::
game_to_json.gd::GDScript::-1::1711229317::0::1::::GameToJSON<>RefCounted<>::
::res://scripts/game_resources/::1711293913
income_money.gd::GDScript::-1::1711293913::0::1::::IncomeMoney<>RefCounted<>::
::res://scripts/main_menu/::1711293944
lobby.gd::GDScript::-1::1711293944::0::1::::Lobby<>Control<>::
main_menu.gd::GDScript::-1::1711217698::0::1::::MainMenu<>Node<>::
show_menu_options.gd::GDScript::-1::1707950548::0::1::::<>OptionButton<>::
::res://scripts/modifiers/::1707507449
modifier.gd::GDScript::-1::1707507449::0::1::::Modifier<>RefCounted<>::
modifier_context.gd::GDScript::-1::1707507449::0::1::::ModifierContext<>Resource<>::
modifier_list.gd::GDScript::-1::1707507449::0::1::::ModifierList<>RefCounted<>::
modifier_request.gd::GDScript::-1::1707507449::0::1::::ModifierRequest<>RefCounted<>::
::res://scripts/modifiers/types/::1707507449
modifier_multiplier.gd::GDScript::-1::1707507449::0::1::::ModifierMultiplier<>Modifier<>::
modifier_percentage.gd::GDScript::-1::1707507449::0::1::::ModifierPercentage<>Modifier<>::
::res://scripts/networking/::1711377364
server_setup.gd::GDScript::-1::1701806539::0::1::::<>Control<>::
::res://scripts/players/::1711289207
player.gd::GDScript::-1::1711289207::0::1::::Player<>RefCounted<>::
players.gd::GDScript::-1::1711223385::0::1::::Players<>RefCounted<>::
players_to_json.gd::GDScript::-1::1711220917::0::1::::PlayersToJSON<>RefCounted<>::
::res://scripts/players/ai/::1708310929
player_ai.gd::GDScript::-1::1708310484::0::1::::PlayerAI<>RefCounted<>::
test_ai1.gd::GDScript::-1::1708310670::0::1::::TestAI1<>PlayerAI<>::
test_ai2.gd::GDScript::-1::1708310929::0::1::::TestAI2<>PlayerAI<>::
::res://scripts/population/::1711289376
population.gd::GDScript::-1::1711289376::0::1::::Population<>RefCounted<>::
population_growth.gd::GDScript::-1::1707946394::0::1::::PopulationGrowth<>RefCounted<>::
::res://scripts/provinces/::1711294412
province.gd::GDScript::-1::1711294412::0::1::::Province<>Node2D<>::
provinces.gd::GDScript::-1::1708103983::0::1::::Provinces<>Node2D<>::
province_new_owner.gd::GDScript::-1::1707512470::0::1::::ProvinceNewOwner<>RefCounted<>::
province_shape.gd::GDScript::-1::1707507449::0::1::::ProvinceShape<>RefCounted<>::
province_shape_from_vertices.gd::GDScript::-1::1707507449::0::1::::ProvinceShapeFromVertices<>ProvinceShape<>::
province_shape_polygon_2d.gd::GDScript::-1::1711289498::0::1::::ProvinceShapePolygon2D<>Polygon2D<>::
::res://scripts/provinces/provinces_blueprint/::1707507449
provinces_blueprint.gd::GDScript::-1::1707507449::0::1::::ProvincesBlueprint<>Control<>::
provinces_blueprint_from_binary.gd::GDScript::-1::1707507449::0::1::::ProvincesBlueprintFromBinary<>ProvincesBlueprintFromData<>::
provinces_blueprint_from_binary_format0.gd::GDScript::-1::1707507449::0::1::::ProvincesBlueprintFromBinaryFormat0<>ProvincesBlueprintFromData<>::
provinces_blueprint_from_data.gd::GDScript::-1::1707507449::0::1::::ProvincesBlueprintFromData<>ProvincesBlueprint<>::
provinces_blueprint_from_text.gd::GDScript::-1::1707507449::0::1::::ProvincesBlueprintFromText<>ProvincesBlueprintFromData<>::
::res://scripts/rules/::1708203261
custom_rules_from_files.gd::GDScript::-1::1707507449::0::1::::CustomRulesFromFiles<>RefCounted<>::
game_rules.gd::GDScript::-1::1708203261::0::1::::GameRules<>Resource<>::
::res://scripts/turn/::1711294803
game_turn.gd::GDScript::-1::1711294720::0::1::::GameTurn<>RefCounted<>::
turn_limit.gd::GDScript::-1::1711294803::0::1::::TurnLimit<>RefCounted<>::
::res://scripts/ui/::1711295552
color_rect_aspect_ratio.gd::GDScript::-1::1711295225::0::1::::<>ColorRect<>::
component_ui.gd::GDScript::-1::1711295371::0::1::::ComponentUI<>Control<>::
draggable.gd::GDScript::-1::1711295410::0::1::::Draggable<>Control<>::
drag_source.gd::GDScript::-1::1707507449::0::1::::<>ColorRect<>::
player_turn_announcement.gd::GDScript::-1::1711295453::0::1::::PlayerTurnAnnouncement<>Control<>::
root_container.gd::GDScript::-1::1707950654::0::1::::RootContainer<>HBoxContainer<>::
top_bar.gd::GDScript::-1::1711295552::0::1::::TopBar<>Control<>::
::res://scripts/ui/player_list/::1711310668
circle_buttons.gd::GDScript::-1::1711294860::0::1::::<>Control<>::
player_list.gd::GDScript::-1::1711310668::0::1::::PlayerList<>Control<>::
player_list_element.gd::GDScript::-1::1711294968::0::1::::PlayerListElement<>Control<>::
::res://scripts/ui/popups/::1711295178
army_movement_popup.gd::GDScript::-1::1711295034::0::1::::ArmyMovementPopup<>VBoxContainer<>::
build_fortress_popup.gd::GDScript::-1::1711295050::0::1::::BuildFortressPopup<>VBoxContainer<>::
game_over_popup.gd::GDScript::-1::1707837055::0::1::::GameOverPopup<>VBoxContainer<>::
game_popup.gd::GDScript::-1::1711295089::0::1::::GamePopup<>Control<>::
popup_button.gd::GDScript::-1::1707834584::0::1::::PopupButton<>Button<>::
popup_buttons.gd::GDScript::-1::1707835783::0::1::::PopupButtons<>HBoxContainer<>::
recruitment_popup.gd::GDScript::-1::1711295178::0::1::::RecruitmentPopup<>VBoxContainer<>::
::res://scripts/world/::1711295785
game_world.gd::GDScript::-1::1707511462::0::1::::GameWorld<>Node<>::
game_world_2d.gd::GDScript::-1::1707507449::0::1::::GameWorld2D<>GameWorld<>::
world_background.gd::GDScript::-1::1707507449::0::1::::WorldBackground<>Node2D<>::
world_limits.gd::GDScript::-1::1711295785::0::1::::WorldLimits<>RefCounted<>::
