; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://Game/Actions/Action.gd"
}, {
"base": "Node",
"class": "ActionArmyMovement",
"language": "GDScript",
"path": "res://Game/Actions/ActionArmyMovement.gd"
}, {
"base": "Node",
"class": "ActionArmySplit",
"language": "GDScript",
"path": "res://Game/Actions/ActionArmySplit.gd"
}, {
"base": "ProvinceComponent",
"class": "Armies",
"language": "GDScript",
"path": "res://Game/Armies/Armies.gd"
}, {
"base": "Node2D",
"class": "Army",
"language": "GDScript",
"path": "res://Game/Armies/Army.gd"
}, {
"base": "Node",
"class": "Attack",
"language": "GDScript",
"path": "res://Rules/Combat/Attack.gd"
}, {
"base": "Node",
"class": "Country",
"language": "GDScript",
"path": "res://Game/Country.gd"
}, {
"base": "ProvinceComponent",
"class": "Fortress",
"language": "GDScript",
"path": "res://Rules/Fortress/Fortress.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://Game/Player.gd"
}, {
"base": "Player",
"class": "PlayerAI",
"language": "GDScript",
"path": "res://Game/PlayerAI.gd"
}, {
"base": "Player",
"class": "PlayerHuman",
"language": "GDScript",
"path": "res://Game/PlayerHuman.gd"
}, {
"base": "ProvinceComponent",
"class": "Population",
"language": "GDScript",
"path": "res://Rules/Population/Population.gd"
}, {
"base": "Node2D",
"class": "Province",
"language": "GDScript",
"path": "res://Game/Province.gd"
}, {
"base": "Node2D",
"class": "ProvinceComponent",
"language": "GDScript",
"path": "res://Game/ProvinceComponent.gd"
}, {
"base": "Node",
"class": "Rule",
"language": "GDScript",
"path": "res://Game/Rule.gd"
}, {
"base": "Rule",
"class": "RuleAutoRecruit",
"language": "GDScript",
"path": "res://Rules/Population/RuleAutoRecruit.gd"
}, {
"base": "Rule",
"class": "RuleCombat",
"language": "GDScript",
"path": "res://Rules/Combat/Combat.gd"
}, {
"base": "Rule",
"class": "RuleCombat2",
"language": "GDScript",
"path": "res://Rules/Combat/Combat2.gd"
}, {
"base": "Rule",
"class": "RuleFortress",
"language": "GDScript",
"path": "res://Rules/Fortress/RuleFortress.gd"
}, {
"base": "Rule",
"class": "RuleMinArmySize",
"language": "GDScript",
"path": "res://Rules/MinArmySize.gd"
}, {
"base": "Rule",
"class": "RuleNewProvinceOwnership",
"language": "GDScript",
"path": "res://Rules/NewProvinceOwnership.gd"
}, {
"base": "Rule",
"class": "RulePopGrowth",
"language": "GDScript",
"path": "res://Rules/Population/RulePopGrowth.gd"
}, {
"base": "Rule",
"class": "RulePopulation",
"language": "GDScript",
"path": "res://Rules/Population/RulePopulation.gd"
}, {
"base": "Rule",
"class": "RuleProvincePercentageToWin",
"language": "GDScript",
"path": "res://Rules/RuleProvincePercentageToWin.gd"
}, {
"base": "Rule",
"class": "RuleTurnLimit",
"language": "GDScript",
"path": "res://Rules/RuleTurnLimit.gd"
}, {
"base": "PlayerAI",
"class": "TestAI1",
"language": "GDScript",
"path": "res://Game/TestAI1.gd"
}, {
"base": "PlayerAI",
"class": "TestAI2",
"language": "GDScript",
"path": "res://Game/TestAI2.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionArmyMovement": "",
"ActionArmySplit": "",
"Armies": "",
"Army": "",
"Attack": "",
"Country": "",
"Fortress": "",
"Player": "",
"PlayerAI": "",
"PlayerHuman": "",
"Population": "",
"Province": "",
"ProvinceComponent": "",
"Rule": "",
"RuleAutoRecruit": "",
"RuleCombat": "",
"RuleCombat2": "",
"RuleFortress": "",
"RuleMinArmySize": "",
"RuleNewProvinceOwnership": "",
"RulePopGrowth": "",
"RulePopulation": "",
"RuleProvincePercentageToWin": "",
"RuleTurnLimit": "",
"TestAI1": "",
"TestAI2": ""
}

[application]

config/name="Grand strategy game"
run/main_scene="res://Game/Game.tscn"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
