[gd_scene load_steps=2 format=3 uid="uid://dmta7gru0kbr2"]

[ext_resource type="Script" path="res://scripts/ui/popups/recruitment_popup.gd" id="1_vaaa4"]

[node name="RecruitmentPopup" type="VBoxContainer" node_paths=PackedStringArray("troop_slider", "troop_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vaaa4")
troop_slider = NodePath("HSlider")
troop_label = NodePath("Label")

[node name="Spacing1" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacing2" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[connection signal="value_changed" from="HSlider" to="." method="_on_troop_slider_value_changed"]
