[gd_scene load_steps=2 format=3 uid="uid://cwi4tinm2f73x"]

[ext_resource type="Texture2D" uid="uid://dlk4vjy5lgeuu" path="res://assets/icon.svg" id="2_0vxcs"]

[node name="FortressVisuals2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.25, 0.5)
texture = ExtResource("2_0vxcs")
