[gd_scene load_steps=3 format=3 uid="uid://btp4jcvpp4jg2"]

[ext_resource type="Script" path="res://scripts/ui/component_ui.gd" id="1_p8xv2"]
[ext_resource type="Script" path="res://scripts/ui/color_rect_aspect_ratio.gd" id="2_gn6af"]

[node name="ComponentUi" type="Control" node_paths=PackedStringArray("population_size_label", "income_money_label", "buy_fortress_button", "recruit_button", "left_side_nodes", "right_side_nodes")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_p8xv2")
line_top = -128.0
line_bottom = 96.0
line_length_x = 192.0
population_size_label = NodePath("Control3/MarginContainer/HBoxContainer/Text/Label")
income_money_label = NodePath("Control4/MarginContainer/HBoxContainer/Text/Label")
buy_fortress_button = NodePath("Control1/MarginContainer/BuyFortressButton")
recruit_button = NodePath("Control2/MarginContainer/RecruitButton")
left_side_nodes = [NodePath("Control1"), NodePath("Control2")]
right_side_nodes = [NodePath("Control3"), NodePath("Control4")]

[node name="Control1" type="Control" parent="."]
anchors_preset = 0
offset_left = -256.0
offset_top = -64.0
offset_right = -128.0
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control1/MarginContainer2"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control1/MarginContainer"]
layout_mode = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="BuyFortressButton" type="Button" parent="Control1/MarginContainer"]
layout_mode = 2
text = "Buy Fortress"

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_left = -256.0
offset_right = -128.0
offset_bottom = 64.0
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control2/MarginContainer2"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control2/MarginContainer"]
layout_mode = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="RecruitButton" type="Button" parent="Control2/MarginContainer"]
layout_mode = 2
text = "Recruit"

[node name="Control3" type="Control" parent="."]
anchors_preset = 0
offset_left = 128.0
offset_top = -64.0
offset_right = 256.0
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control3/MarginContainer2"]
layout_mode = 2
mouse_filter = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control3/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Control3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control3/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.229167
anchor_right = 1.0
anchor_bottom = 0.770833
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_gn6af")

[node name="Label" type="Label" parent="Control3/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacing" type="Control" parent="Control3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="Text" type="Control" parent="Control3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
mouse_filter = 2

[node name="Label" type="Label" parent="Control3/MarginContainer/HBoxContainer/Text"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
text = "420691337"
vertical_alignment = 1
clip_text = true

[node name="Control4" type="Control" parent="."]
anchors_preset = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 64.0
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control4"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control4/MarginContainer2"]
layout_mode = 2
mouse_filter = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control4/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Control4/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control4/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.229167
anchor_right = 1.0
anchor_bottom = 0.770833
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_gn6af")

[node name="Label" type="Label" parent="Control4/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacing" type="Control" parent="Control4/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="Text" type="Control" parent="Control4/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
mouse_filter = 2

[node name="Label" type="Label" parent="Control4/MarginContainer/HBoxContainer/Text"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
text = "69420"
vertical_alignment = 1
clip_text = true

[connection signal="pressed" from="Control1/MarginContainer/BuyFortressButton" to="." method="_on_buy_fortress_button_pressed"]
[connection signal="pressed" from="Control2/MarginContainer/RecruitButton" to="." method="_on_recruit_button_pressed"]
