[gd_scene format=3 uid="uid://be0pqxrjfpukm"]

[ext_resource type="Script" uid="uid://e70irgpv1usl" path="res://source/editor/editor_settings.gd" id="2_qlu2u"]
[ext_resource type="PackedScene" uid="uid://44rygdcojakm" path="res://source/camera/camera.tscn" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://dpgoa2yg5bjcp" path="res://source/world/visuals/world_visuals_2d.tscn" id="4_world_visuals"]
[ext_resource type="Script" uid="uid://biikbt0rusmly" path="res://source/world/visuals/world_limits_rect2d.gd" id="6_uwkq8"]
[ext_resource type="Script" uid="uid://8rkwn2f7k48f" path="res://source/editor/components/country_ownership_giver.gd" id="7_nha6u"]
[ext_resource type="PackedScene" uid="uid://0uiaabpgiqs" path="res://source/editor/interfaces/editing_interface.tscn" id="7_um8he"]
[ext_resource type="Script" uid="uid://cqrjsjcv4lx25" path="res://source/utils/undo_redo/undo_redo_resource.gd" id="8_u5rcp"]
[ext_resource type="Script" uid="uid://bk2i3kq3bheo7" path="res://source/editor/components/texture_select_popup_setup.gd" id="8_uwkq8"]
[ext_resource type="Script" uid="uid://c3cmj7reypqlq" path="res://source/editor/components/editor_menus.gd" id="9_menus"]
[ext_resource type="Script" uid="uid://wdt02fkojkko" path="res://source/editor/components/editor_world_bridge.gd" id="10_world_bridge"]
[ext_resource type="Script" uid="uid://jth8ncwjp5xr" path="res://source/editor/components/project_opener.gd" id="11_project_io"]
[ext_resource type="Script" uid="uid://dedoshe8ajfhf" path="res://source/utils/undo_redo/undo_redo_node.gd" id="12_history"]
[ext_resource type="Script" uid="uid://b4ryou3duy3a0" path="res://source/editor/components/decoration_visibility.gd" id="12_mg3wh"]
[ext_resource type="Script" uid="uid://du5c60nj1uetn" path="res://source/editor/components/building_visibility.gd" id="13_bldvis"]
[ext_resource type="Script" uid="uid://b4y6v63eukdsl" path="res://source/editor/components/province_link_editer.gd" id="13_editor_adjacency"]
[ext_resource type="Script" uid="uid://by0dxqicg8uih" path="res://source/editor/components/province_overlay.gd" id="14_province_overlay"]
[ext_resource type="Script" uid="uid://bgg0y4772j3pq" path="res://source/world/decorations/visuals/decoration_visuals_input.gd" id="15_decoration_input"]
[ext_resource type="Script" uid="uid://ckqoendpcp3lp" path="res://source/armies/visuals/components/army_drag.gd" id="16_army_drag"]
[ext_resource type="Script" uid="uid://e4lwb7rpq03s" path="res://source/armies/visuals/components/army_selection.gd" id="16_army_input"]
[ext_resource type="Script" uid="uid://dvo2mdraodovy" path="res://source/utils/property_tree/items/property_tree_item.gd" id="16_lqb7r"]
[ext_resource type="Script" uid="uid://dmvvf6byo3wpw" path="res://source/utils/property_tree/items/item_bool.gd" id="17_jvmd3"]
[ext_resource type="Script" uid="uid://cqtp0sb2f4jst" path="res://source/utils/node/window_title.gd" id="17_window_title"]
[ext_resource type="Script" uid="uid://7rql3b6b6t43" path="res://source/editor/components/project_node.gd" id="18_project_node"]
[ext_resource type="Script" uid="uid://cq5xjq3dwohgr" path="res://source/utils/node/drag_input.gd" id="19_drag_input"]
[ext_resource type="Script" uid="uid://61ossm26cpd3" path="res://source/world/decorations/decoration_scroll_scale.gd" id="20_decoration_scroll_scale"]
[ext_resource type="Script" uid="uid://b51eyg5h0a7ey" path="res://source/utils/property_tree/items/item_color.gd" id="22_jvmd3"]

[sub_resource type="Resource" id="Resource_ai428"]
script = ExtResource("8_u5rcp")
metadata/_custom_type_script = "uid://cqrjsjcv4lx25"

[sub_resource type="Resource" id="Resource_lqb7r"]
script = ExtResource("17_jvmd3")
value = true
text = "Show on world map"
metadata/_custom_type_script = "uid://dmvvf6byo3wpw"

[sub_resource type="Resource" id="Resource_mu8dq"]
script = ExtResource("17_jvmd3")
value = true
text = "Show on world map"
metadata/_custom_type_script = "uid://dmvvf6byo3wpw"

[sub_resource type="Resource" id="Resource_jvmd3"]
script = ExtResource("22_jvmd3")
value = Color(1, 0, 0, 1)
text = "Color"
metadata/_custom_type_script = "uid://b51eyg5h0a7ey"

[sub_resource type="Resource" id="Resource_7nee5"]
script = ExtResource("17_jvmd3")
value = true
child_items_on = Array[int]([0])
text = "Show on world map"
child_items = Array[ExtResource("16_lqb7r")]([SubResource("Resource_jvmd3")])
metadata/_custom_type_script = "uid://dmvvf6byo3wpw"

[sub_resource type="Resource" id="Resource_nmpjy"]
script = ExtResource("2_qlu2u")
show_world_limits = SubResource("Resource_7nee5")
world_limits_color = SubResource("Resource_jvmd3")
show_decorations = SubResource("Resource_lqb7r")
show_buildings = SubResource("Resource_mu8dq")
metadata/_custom_type_script = "uid://e70irgpv1usl"

[node name="Editor" type="Node" unique_id=1373690984]

[node name="Menus" type="Node" parent="." unique_id=1928374650]
script = ExtResource("9_menus")

[node name="WorldBridge" type="Node" parent="." unique_id=1928374651]
script = ExtResource("10_world_bridge")

[node name="UndoRedo" type="Node" parent="." unique_id=1928374653]
script = ExtResource("12_history")
_undo_redo = SubResource("Resource_ai428")

[node name="WindowTitle" type="Node" parent="." unique_id=1928374658]
script = ExtResource("17_window_title")

[node name="ProjectNode" type="Node" parent="." unique_id=1928374659]
script = ExtResource("18_project_node")

[node name="ProjectOpener" type="Node" parent="." unique_id=1928374652]
script = ExtResource("11_project_io")

[node name="DecorationInput" type="Node" parent="." unique_id=1928374656 node_paths=PackedStringArray("_decoration_container")]
script = ExtResource("15_decoration_input")
_undo_redo = SubResource("Resource_ai428")
_decoration_container = NodePath("../WorldLayer/WorldContainer/WorldVisuals2D/Decorations")

[node name="DecorationScrollScale" type="Node" parent="." unique_id=1928374660]
script = ExtResource("20_decoration_scroll_scale")
_undo_redo = SubResource("Resource_ai428")

[node name="ArmySelection" type="Node" parent="." unique_id=1928374657 node_paths=PackedStringArray("_army_visuals_setup")]
script = ExtResource("16_army_input")
_army_visuals_setup = NodePath("../WorldLayer/WorldContainer/WorldVisuals2D/ArmyVisualsSetup")

[node name="ArmyDrag" type="Node" parent="." unique_id=1928374701 node_paths=PackedStringArray("_army_selection", "_army_visuals_list", "_province_visuals_input", "_province_visuals_list")]
script = ExtResource("16_army_drag")
_army_selection = NodePath("../ArmySelection")
_army_visuals_list = NodePath("../WorldLayer/WorldContainer/WorldVisuals2D/ArmyVisualsSetup")
_province_visuals_input = NodePath("../WorldLayer/WorldContainer/WorldVisuals2D/ProvinceInput")
_province_visuals_list = NodePath("../WorldLayer/WorldContainer/WorldVisuals2D/Provinces")
_undo_redo = SubResource("Resource_ai428")

[node name="ProvinceLinkEditer" type="Node" parent="." unique_id=1928374654]
script = ExtResource("13_editor_adjacency")
_undo_redo = SubResource("Resource_ai428")

[node name="CountryOwnershipGiver" type="Node" parent="." unique_id=1928374655]
script = ExtResource("7_nha6u")
_undo_redo = SubResource("Resource_ai428")

[node name="DecorationVisibility" type="Node" parent="." unique_id=521376900 node_paths=PackedStringArray("_decorations_container")]
script = ExtResource("12_mg3wh")
_setting = SubResource("Resource_lqb7r")
_decorations_container = NodePath("../WorldLayer/WorldContainer/WorldVisuals2D/Decorations")

[node name="BuildingVisibility" type="Node" parent="." unique_id=521376901]
script = ExtResource("13_bldvis")
_setting = SubResource("Resource_mu8dq")

[node name="TextureSelectPopupSetup" type="Node" parent="." unique_id=1257705635 node_paths=PackedStringArray("_popup_container")]
script = ExtResource("8_uwkq8")
_popup_container = NodePath("../UILayer/PopupContainer")

[node name="WorldLayer" type="CanvasLayer" parent="." unique_id=2026811626]
follow_viewport_enabled = true

[node name="WorldContainer" type="Node2D" parent="WorldLayer" unique_id=1427898406]

[node name="WorldVisuals2D" parent="WorldLayer/WorldContainer" unique_id=1427898407 instance=ExtResource("4_world_visuals")]

[node name="WorldLimitsRect2D" type="Node2D" parent="WorldLayer" unique_id=1739909242]
modulate = Color(1, 0, 0, 1)
script = ExtResource("6_uwkq8")
_setting_show_limits = SubResource("Resource_7nee5")
_setting_limits_color = SubResource("Resource_jvmd3")

[node name="CameraContainer" type="Node2D" parent="." unique_id=1466582699]

[node name="Camera" parent="CameraContainer" unique_id=1466582700 instance=ExtResource("4_camera")]

[node name="WorldOverlayLayer" type="CanvasLayer" parent="." unique_id=1559674596]
layer = 2
follow_viewport_enabled = true

[node name="ProvinceOverlay" type="Node2D" parent="WorldOverlayLayer" unique_id=1598664318]
script = ExtResource("14_province_overlay")
_undo_redo = SubResource("Resource_ai428")

[node name="DecorationDragInput" type="Node" parent="WorldOverlayLayer" unique_id=989342305]
script = ExtResource("19_drag_input")
is_enabled = false
eat_input = true
apply_camera_zoom = true

[node name="ArmyDragInput" type="Node" parent="WorldOverlayLayer" unique_id=1273953873]
script = ExtResource("19_drag_input")
apply_camera_zoom = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=151164930]
layer = 3

[node name="TopBarContainer" type="SubViewportContainer" parent="UILayer" unique_id=1726182058]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.075
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="UILayer/TopBarContainer" unique_id=772250658]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 48)
render_target_update_mode = 4

[node name="Control" type="Control" parent="UILayer/TopBarContainer/SubViewport" unique_id=836868101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TopBar" type="Control" parent="UILayer/TopBarContainer/SubViewport/Control" unique_id=937602123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="UILayer/TopBarContainer/SubViewport/Control/TopBar" unique_id=831517367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="MenuBar" type="MenuBar" parent="UILayer/TopBarContainer/SubViewport/Control/TopBar" unique_id=871537756]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
offset_left = 8.0
grow_vertical = 2

[node name="Editor" type="PopupMenu" parent="UILayer/TopBarContainer/SubViewport/Control/TopBar/MenuBar" unique_id=1991500053]
unique_name_in_owner = true
theme_override_constants/v_separation = 12
item_count = 1
item_0/text = "Quit"
item_0/id = 0

[node name="Project" type="PopupMenu" parent="UILayer/TopBarContainer/SubViewport/Control/TopBar/MenuBar" unique_id=1888538547]
unique_name_in_owner = true
theme_override_constants/v_separation = 12
item_count = 9
item_0/text = "New Project"
item_0/id = 0
item_1/text = "Open..."
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "Save"
item_3/id = 3
item_4/text = "Save As..."
item_4/id = 4
item_5/id = 5
item_5/separator = true
item_6/text = "Show in File Manager"
item_6/id = 6
item_7/id = 7
item_7/separator = true
item_8/text = "Play"
item_8/id = 8

[node name="Edit" type="PopupMenu" parent="UILayer/TopBarContainer/SubViewport/Control/TopBar/MenuBar" unique_id=1564193863]
unique_name_in_owner = true
theme_override_constants/v_separation = 12
item_count = 13
item_0/text = "Project Info"
item_0/id = 0
item_1/text = "RNG"
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "Countries"
item_3/id = 3
item_4/text = "Players"
item_4/id = 4
item_5/text = "Turn Order"
item_5/id = 5
item_6/id = 6
item_6/separator = true
item_7/text = "World Limits"
item_7/id = 7
item_8/text = "Background Color"
item_8/id = 8
item_9/text = "Decorations"
item_9/id = 9
item_10/text = "Provinces"
item_10/id = 10
item_11/text = "Armies"
item_11/id = 11
item_12/text = "Buildings"
item_12/id = 12

[node name="EditingInterface" parent="UILayer" unique_id=1556320 instance=ExtResource("7_um8he")]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_top = 0.075
anchor_right = 0.4
_editor_settings = SubResource("Resource_nmpjy")
_undo_redo = SubResource("Resource_ai428")

[node name="PopupContainer" type="Control" parent="UILayer" unique_id=1918851921]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SaveDialog" type="FileDialog" parent="." unique_id=32787500]
initial_position = 2
size = Vector2i(931, 500)
dialog_hide_on_ok = true
access = 2
use_native_dialog = true

[connection signal="interface_requested" from="Menus" to="UILayer/EditingInterface" method="open_new_interface"]
[connection signal="new_project_requested" from="Menus" to="ProjectOpener" method="open_new_project"]
[connection signal="open_project_requested" from="Menus" to="ProjectOpener" method="open_existing_project"]
[connection signal="quit_requested" from="Menus" to="." method="queue_free"]
[connection signal="save_as_requested" from="Menus" to="SaveDialog" method="show"]
[connection signal="save_requested" from="Menus" to="ProjectNode" method="save"]
[connection signal="show_in_file_manager_requested" from="Menus" to="ProjectNode" method="show_in_file_manager"]
[connection signal="is_dirty_changed" from="UndoRedo" to="WindowTitle" method="set_is_dirty"]
[connection signal="has_valid_file_path_changed" from="ProjectNode" to="Menus" method="_on_project_path_validity_changed"]
[connection signal="project_changed" from="ProjectNode" to="ArmyDrag" method="set_project"]
[connection signal="project_changed" from="ProjectNode" to="WorldLayer/WorldContainer/WorldVisuals2D" method="set_project"]
[connection signal="project_changed" from="ProjectNode" to="UILayer/EditingInterface" method="set_project"]
[connection signal="project_changing" from="ProjectNode" to="UndoRedo" method="reset"]
[connection signal="project_changing" from="ProjectNode" to="WorldLayer/WorldContainer/WorldVisuals2D" method="clear"]
[connection signal="project_changing" from="ProjectNode" to="UILayer/EditingInterface" method="close_interface"]
[connection signal="project_name_changed" from="ProjectNode" to="WindowTitle" method="set_project_name"]
[connection signal="save_dialog_requested" from="ProjectNode" to="SaveDialog" method="show"]
[connection signal="saved" from="ProjectNode" to="UndoRedo" method="mark_saved"]
[connection signal="project_opened" from="ProjectOpener" to="ProjectNode" method="set_project"]
[connection signal="deselected" from="DecorationInput" to="DecorationScrollScale" method="set_selected_decoration"]
[connection signal="deselected" from="DecorationInput" to="UILayer/EditingInterface" method="close_interface"]
[connection signal="draggability_changed" from="DecorationInput" to="WorldOverlayLayer/DecorationDragInput" method="set_is_enabled"]
[connection signal="selected" from="DecorationInput" to="DecorationScrollScale" method="set_selected_decoration"]
[connection signal="selected" from="DecorationInput" to="UILayer/EditingInterface" method="open_decoration_edit_interface"]
[connection signal="deselected" from="ArmySelection" to="UILayer/EditingInterface" method="close_interface"]
[connection signal="selected" from="ArmySelection" to="UILayer/EditingInterface" method="open_army_edit_interface"]
[connection signal="world_loaded" from="WorldLayer/WorldContainer/WorldVisuals2D" to="WorldBridge" method="_on_world_loaded"]
[connection signal="world_loaded" from="WorldLayer/WorldContainer/WorldVisuals2D" to="DecorationInput" method="_on_world_loaded"]
[connection signal="world_loaded" from="WorldLayer/WorldContainer/WorldVisuals2D" to="ProvinceLinkEditer" method="_on_world_loaded"]
[connection signal="world_loaded" from="WorldLayer/WorldContainer/WorldVisuals2D" to="CameraContainer/Camera/WorldLimitWiring" method="_on_world_loaded"]
[connection signal="world_loaded" from="WorldLayer/WorldContainer/WorldVisuals2D" to="WorldOverlayLayer/ProvinceOverlay" method="_on_world_loaded"]
[connection signal="army_visuals_created" from="WorldLayer/WorldContainer/WorldVisuals2D/ArmyVisualsSetup" to="ArmySelection" method="_setup_visuals"]
[connection signal="clicked" from="WorldLayer/WorldContainer/WorldVisuals2D/Background" to="DecorationInput" method="set_selected_decoration"]
[connection signal="clicked" from="WorldLayer/WorldContainer/WorldVisuals2D/Background" to="ArmySelection" method="set_selected_army"]
[connection signal="province_clicked" from="WorldLayer/WorldContainer/WorldVisuals2D/Provinces" to="CountryOwnershipGiver" method="apply_to_province"]
[connection signal="province_right_clicked" from="WorldLayer/WorldContainer/WorldVisuals2D/Provinces" to="ProvinceLinkEditer" method="_on_province_right_clicked"]
[connection signal="province_visuals_created" from="WorldLayer/WorldContainer/WorldVisuals2D/Provinces" to="BuildingVisibility" method="apply_to"]
[connection signal="decoration_visuals_created" from="WorldLayer/WorldContainer/WorldVisuals2D/Decorations" to="DecorationInput" method="_setup_visuals"]
[connection signal="zoom_changed" from="CameraContainer/Camera/CameraZoom" to="WorldLayer/WorldContainer/WorldVisuals2D/WorldLOD" method="_refresh"]
[connection signal="limits_changed" from="CameraContainer/Camera/WorldLimitWiring" to="WorldLayer/WorldLimitsRect2D" method="set_limits"]
[connection signal="drag_ended" from="WorldOverlayLayer/DecorationDragInput" to="DecorationInput" method="_on_drag_ended"]
[connection signal="drag_ended" from="WorldOverlayLayer/DecorationDragInput" to="DecorationScrollScale" method="set_is_being_dragged" binds= [false]]
[connection signal="drag_moved" from="WorldOverlayLayer/DecorationDragInput" to="DecorationInput" method="_on_drag_moved"]
[connection signal="drag_started" from="WorldOverlayLayer/DecorationDragInput" to="DecorationInput" method="_on_drag_started"]
[connection signal="drag_started" from="WorldOverlayLayer/DecorationDragInput" to="DecorationScrollScale" method="set_is_being_dragged" binds= [true]]
[connection signal="drag_ended" from="WorldOverlayLayer/ArmyDragInput" to="ArmyDrag" method="_on_drag_ended"]
[connection signal="drag_moved" from="WorldOverlayLayer/ArmyDragInput" to="ArmyDrag" method="_on_drag_moved"]
[connection signal="drag_started" from="WorldOverlayLayer/ArmyDragInput" to="ArmyDrag" method="_on_drag_started"]
[connection signal="id_pressed" from="UILayer/TopBarContainer/SubViewport/Control/TopBar/MenuBar/Editor" to="Menus" method="_on_editor_tab_id_pressed"]
[connection signal="id_pressed" from="UILayer/TopBarContainer/SubViewport/Control/TopBar/MenuBar/Project" to="Menus" method="_on_project_tab_id_pressed"]
[connection signal="id_pressed" from="UILayer/TopBarContainer/SubViewport/Control/TopBar/MenuBar/Edit" to="Menus" method="_on_edit_tab_id_pressed"]
[connection signal="army_interface_closed" from="UILayer/EditingInterface" to="ArmySelection" method="set_selected_army"]
[connection signal="army_interface_opened" from="UILayer/EditingInterface" to="ArmySelection" method="set_selected_army"]
[connection signal="army_list_item_hovered" from="UILayer/EditingInterface" to="ArmySelection" method="set_hovered_army"]
[connection signal="army_list_item_unhovered" from="UILayer/EditingInterface" to="ArmySelection" method="set_hovered_army"]
[connection signal="army_select_requested" from="UILayer/EditingInterface" to="ArmySelection" method="set_selected_army"]
[connection signal="country_interface_closed" from="UILayer/EditingInterface" to="WorldBridge" method="_on_country_interface_closed"]
[connection signal="country_interface_closed" from="UILayer/EditingInterface" to="CountryOwnershipGiver" method="set_selected_country"]
[connection signal="country_interface_opened" from="UILayer/EditingInterface" to="WorldBridge" method="_on_country_interface_opened"]
[connection signal="country_interface_opened" from="UILayer/EditingInterface" to="CountryOwnershipGiver" method="set_selected_country"]
[connection signal="country_select_pressed" from="UILayer/EditingInterface" to="WorldBridge" method="_on_country_select_pressed"]
[connection signal="decoration_interface_closed" from="UILayer/EditingInterface" to="DecorationInput" method="set_selected_decoration"]
[connection signal="decoration_interface_opened" from="UILayer/EditingInterface" to="DecorationInput" method="set_selected_decoration"]
[connection signal="decoration_list_item_hovered" from="UILayer/EditingInterface" to="DecorationInput" method="set_hovered_decoration"]
[connection signal="decoration_list_item_unhovered" from="UILayer/EditingInterface" to="DecorationInput" method="set_hovered_decoration"]
[connection signal="decoration_select_requested" from="UILayer/EditingInterface" to="DecorationInput" method="set_selected_decoration"]
[connection signal="province_interface_closed" from="UILayer/EditingInterface" to="WorldBridge" method="_on_province_interface_closed"]
[connection signal="province_interface_opened" from="UILayer/EditingInterface" to="WorldBridge" method="_on_province_interface_opened"]
[connection signal="province_list_item_hovered" from="UILayer/EditingInterface" to="WorldLayer/WorldContainer/WorldVisuals2D/ProvinceInput" method="set_hovered_province"]
[connection signal="province_list_item_unhovered" from="UILayer/EditingInterface" to="WorldLayer/WorldContainer/WorldVisuals2D/ProvinceInput" method="set_hovered_province"]
[connection signal="province_select_requested" from="UILayer/EditingInterface" to="WorldLayer/WorldContainer/WorldVisuals2D/ProvinceInput" method="set_selected_province"]
[connection signal="texture_popup_requested" from="UILayer/EditingInterface" to="TextureSelectPopupSetup" method="_open_popup"]
[connection signal="file_selected" from="SaveDialog" to="ProjectNode" method="save_as"]

[editable path="WorldLayer/WorldContainer/WorldVisuals2D"]
[editable path="CameraContainer/Camera"]
