[gd_scene load_steps=3 format=3 uid="uid://df5yjnsebj5np"]

[ext_resource type="Script" uid="uid://wirop5ecqfqx" path="res://source/editor/project_load_popup.gd" id="1_ol0qo"]
[ext_resource type="PackedScene" uid="uid://dlp6yucuudqcs" path="res://source/ui/utils/collapsible/collapsible.tscn" id="2_rqmfa"]

[node name="LoadInterface" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ol0qo")
_builtin_game_file_paths = Array[String](["res://assets/save_files/test1.json", "res://assets/save_files/test2.json", "res://assets/save_files/test3.json"])

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ImportButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Import"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SpacingLeft" type="Control" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpacingTop" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="BuiltInGames" parent="ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_rqmfa")]
unique_name_in_owner = true
layout_mode = 2
title = "Built-in Games"

[node name="SpacingRight" type="Control" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
